<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="重构,refactor," />










<meta name="description" content="《重构改善既有代码设计》  重构 Extract Method (提炼函数)  Move Method (搬移函数）  Self Encapsulate Field (自封装字段)  Replace Type Code With State/Strategy (以状态／策略模式取代状态码)  Replace Condition with Polymorphism (以多态取代条件表达式)">
<meta name="keywords" content="重构,refactor">
<meta property="og:type" content="article">
<meta property="og:title" content="重构 改善既有的代码设计">
<meta property="og:url" content="http://yoursite.com/2017/07/13/refactor/index.html">
<meta property="og:site_name" content="Writing something">
<meta property="og:description" content="《重构改善既有代码设计》  重构 Extract Method (提炼函数)  Move Method (搬移函数）  Self Encapsulate Field (自封装字段)  Replace Type Code With State/Strategy (以状态／策略模式取代状态码)  Replace Condition with Polymorphism (以多态取代条件表达式)">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG5.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG8.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG9.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG10.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG11.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG12.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG13.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG14.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG15.jpeg?imageMogr2/auto-orient/thumbnail/!75p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG16.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG17.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG18.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG19.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG20.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">
<meta property="og:image" content="http://ospabkxm6.bkt.clouddn.com/2016-08-15_57b1b5e7ea705.gif">
<meta property="og:updated_time" content="2018-02-13T02:51:20.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构 改善既有的代码设计">
<meta name="twitter:description" content="《重构改善既有代码设计》  重构 Extract Method (提炼函数)  Move Method (搬移函数）  Self Encapsulate Field (自封装字段)  Replace Type Code With State/Strategy (以状态／策略模式取代状态码)  Replace Condition with Polymorphism (以多态取代条件表达式)">
<meta name="twitter:image" content="http://ospabkxm6.bkt.clouddn.com/WechatIMG5.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/refactor/"/>





  <title>重构 改善既有的代码设计 | Writing something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/refactor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构 改善既有的代码设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T23:44:38+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/重构/" itemprop="url" rel="index">
                    <span itemprop="name">重构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong><em>《重构改善既有代码设计》</em></strong></p>
</blockquote>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><ol>
<li><p>Extract Method (提炼函数)</p>
</li>
<li><p>Move Method (搬移函数）</p>
</li>
<li><p>Self Encapsulate Field (自封装字段)</p>
</li>
<li><p>Replace Type Code With State/Strategy (以状态／策略模式取代状态码)</p>
</li>
<li><p>Replace Condition with Polymorphism (以多态取代条件表达式)</p>
<a id="more"></a>
</li>
</ol>
<h3 id="重构原则"><a href="#重构原则" class="headerlink" title="重构原则"></a>重构原则</h3><hr>
<ul>
<li><p>何为重构 </p>
</li>
<li><p>对软件内部结构的一种调整，目的是在不改变软件可观察行为的前提下，提高其可理解性，降低其修改成本。</p>
</li>
<li><p>为何重构</p>
</li>
<li><p>改进软件设计、是软件更容易理解、帮助找到bug、提高编程速度。</p>
</li>
<li><p>何时重构</p>
</li>
<li><p>添加功能时重构、修补错误时重构、复审代码时重构</p>
</li>
<li><p>重构与间接层</p>
</li>
<li><p>间接层价值： 允许逻辑共享、分开解释意图和实现、隔离变化、封装条件逻辑（多态）</p>
</li>
<li><p>重构的难题 </p>
</li>
<li><p>数据库迁移、修改已公布的接口、难以重构的复杂设计</p>
<p>​</p>
</li>
</ul>
<h3 id="代码的坏味道"><a href="#代码的坏味道" class="headerlink" title="代码的坏味道"></a>代码的坏味道</h3><hr>
<ul>
<li><p>Duplicated code（重复代码）</p>
</li>
<li><p>Long Method（过长函数）</p>
</li>
<li><p>Large Class（过大的类）</p>
</li>
<li><p>Long Parameter List (过长参数列）</p>
</li>
<li><p>Divergent Change （发散式变化）一种类受多种变化的影响，类过大，需Extract class</p>
</li>
<li><p>Shotgun Surgery（散弹式修改）一种变化引起多个类修改，需Move Method移到同一个类</p>
</li>
<li><p>Feature Envy（依恋情结）总是一起变化的东西放在一块</p>
</li>
<li><p>Data Clumps （数据泥团）多个类中重复的字段、方法。需Extract class到一个独立对象</p>
</li>
<li><p>Primitive Obsesstion （基本类型偏执）必要时用对象代替基本数据</p>
</li>
<li><p>Switch Statement（switch语句）需要抽出方法，用子类或state/strategy模式替代</p>
</li>
<li><p>Parallel Inheritance Hierarchies （平行继承体系）散弹修改的一种，需用引用代替继承</p>
</li>
<li><p>Lazy Class（冗余类）</p>
</li>
<li><p>Speculative Generality（夸夸其谈未来性）多余的抽象、委托、参数应该去除</p>
</li>
<li><p>Temporary Field (迷惑的暂时字段) 可以的话提炼到一个独立的类中</p>
</li>
<li><p>Message ChainsI（过度耦合的消息链）</p>
</li>
<li><p>Middle Man（中间人）过度使用委托</p>
</li>
<li><p>Inappropriate Intimacy (狎昵关系) 拆散过渡亲密的类，Move Method 或 Move Field到合适的地方；提炼共性到新类；Replace Inheritance with Delegation</p>
</li>
<li><p>Alternative Classes With Different Interfaces (异曲同工的类) 重新命名或提取超类</p>
</li>
<li><p>Incomplete Library Class (不完美的类库)</p>
</li>
<li><p>Data Class（存粹的数据类）注意封装和访问权限</p>
</li>
<li><p>Refused Bequest（被拒绝的馈赠）子类服用的超类的行为（实现），却不愿支持超类的接口，需重构（这里思考Basesso类的3个abstract方法有这个问题，不愿支持超类的接口）</p>
</li>
<li><p>Comments（过多注释）</p>
<p>​</p>
</li>
</ul>
<h3 id="重新组织函数"><a href="#重新组织函数" class="headerlink" title="重新组织函数"></a>重新组织函数</h3><hr>
<ol>
<li><strong>Extract Method（提炼函数）</strong></li>
</ol>
<ul>
<li>将一段代码放进一个独立的函数中，并让函数名称解释该函数的用途。</li>
<li>如果源函数中局部变量比较多，先用Replace Temp With Query减少临时变量，源函数中读取的临时变量和参数，提炼到目标函数作为参数，并考虑是否需要返回值。</li>
</ul>
<ol>
<li><strong>Inline Method （内联函数）</strong></li>
</ol>
<ul>
<li>一个函数和本体一样清楚易懂，在函数调用点插入函数体，然后移除该函数。</li>
</ul>
<ol>
<li><strong>Inline Temp（内联临时变量）</strong></li>
</ol>
<ul>
<li>将临时变量替换为对它赋值的表达式或函数。</li>
</ul>
<ol>
<li><strong>Replace Temp With Query（以查询取代临时变量）</strong></li>
</ol>
<ul>
<li>将临时变量的计算代码提炼到一个独立的函数中，这样临时变量的引用点就可以替换为新函数的调用。</li>
<li>以查询代替临时变量可以减少临时变量，是提炼函数的重要步骤。</li>
</ul>
<ol>
<li><strong>Introduce Explaining Variable (引入解释性变量)</strong></li>
</ol>
<ul>
<li>将该复杂表达式的结果放进一个临时变量，以此变量名称来解释表达式的作用。</li>
<li>或者Extract Method来处理</li>
</ul>
<ol>
<li><strong>Split Temporary Variable (分解临时变量)</strong></li>
</ol>
<ul>
<li>某个临时变量，既不是循环变量也不是收集变量；针对每次赋值，创造一个独立的、有合理名称的临时变量来分解重复赋值。</li>
</ul>
<ol>
<li><strong>Remove Assignments to Parameters(移除对参数的赋值）</strong></li>
</ol>
<ul>
<li>代码对参数进行赋值，以一个临时变量取代该参数的位置</li>
<li><p>Java是按值传递的 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">aMethod</span><span class="params">(Object foo)</span> </span>&#123;	</div><div class="line">		foo.modifySomeWay();   <span class="comment">//that's OK，将改变foo引用的对象 </span></div><div class="line">		foo = anothnerObject;   <span class="comment">//trouble will follow, 函数返回后并不会改变foo。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><strong>Replace Method with Method Object(以函数对象取代函数）</strong></li>
</ol>
<ul>
<li>有一个大型函数其中存在大量的局部变量，很难Extract Method来分解这个函数，那么使用函数对象。</li>
<li>将原函数替代成函数对象，该函数对象的构造函数接受源对象和原函数的参数作为参数；</li>
<li>针对原函数每个临时变量和每个参数，在新的函数对象中建立一个对应的字段保存；</li>
<li>然后就可以在函数对象中Extract Method来分解原函数； </li>
</ul>
<ol>
<li><strong>Substitute Algorithm (替换算法)</strong></li>
</ol>
<ul>
<li><p>将函数本体替换为新的算法，建议先考虑分解函数再做替换。</p>
<p>​</p>
</li>
</ul>
<h3 id="在对象之间搬移特性"><a href="#在对象之间搬移特性" class="headerlink" title="在对象之间搬移特性"></a>在对象之间搬移特性</h3><hr>
<ol>
<li><strong>Move Method (搬移函数)</strong></li>
</ol>
<ul>
<li>函数与其他类耦合过多，考虑使用委托或搬移到合适的类中。</li>
<li>搬移过程中，当目标类需要源类特性时，1）将这个特性也搬移到目标类 2）建立使用目标类到源类的使用 3）将源对象或该特性变量作为参数传递给目标类 </li>
</ul>
<ol>
<li><strong>Move Field (搬移字段)</strong></li>
</ol>
<ul>
<li>某个字段被所驻类之外的另一个类更多地用到，考虑搬移这个字段到目标类。</li>
<li>Self Encapsulate（使用自我封装）在字段搬移后，就只需要修改访问函数（set／get），而无需修改引用点。</li>
</ul>
<ol>
<li><strong>Extract Class（提炼类）</strong><ul>
<li>建立一个新类，将相关字段和函数从旧类搬移到新类。</li>
<li>可能需要双向连接，尽量避免建议新类到旧类的连接；决定是否公开新类；</li>
</ul>
</li>
<li><strong>Inline Class（内联化类）</strong></li>
</ol>
<ul>
<li>将这个类的所有特性搬移到另一个类，然后移除这个类；</li>
</ul>
<ol>
<li><strong>Hide Delegate (隐藏“委托关系“)</strong></li>
</ol>
<ul>
<li>客户类通过委托类来调用另一个对象，在服务类上建立客户需要的所有委托函数，用于隐藏委托关系。  </li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG5.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="简单委托关系"></li>
</ul>
<ol>
<li><strong>Remove Middle Man（移除中间人）</strong></li>
</ol>
<ul>
<li>某个类做了过多的委托动作，那么可以直接让客户类调用受托类；</li>
<li>服务类中建立一个函数，直接返回受托类，客户类直接调用该类；</li>
<li><strong><em><code>隐藏委托关系与移除中间人互为逆向的行为。</code></em></strong></li>
</ul>
<ol>
<li><strong>Introduce foreign Method (引入外加函数)</strong></li>
</ol>
<ul>
<li>场景：你需要为提供服务的类增加<strong><em>一个函数</em></strong>，但是却无法修改这个类</li>
<li>应对：在客户类中建立一个函数，并传入一个服务类的实例参数；</li>
<li>如果需要外加多个函数，考虑使用引入本地扩展。</li>
</ul>
<ol>
<li><strong>Introduce Local Extension (引入本地扩展)</strong></li>
</ol>
<ul>
<li><p>场景：你需要为服务类提供<strong><em>一些额外的函数</em></strong>，但是你无法修改这个类</p>
</li>
<li><p>应对：建立一个新类，包含这些额外的函数，让这个扩展品称为源类的字类（subclass）或包装类（wrapper）；</p>
<p>​</p>
</li>
</ul>
<h3 id="重新组织数据"><a href="#重新组织数据" class="headerlink" title="重新组织数据"></a>重新组织数据</h3><hr>
<ol>
<li><strong>Self Encapsulate Field (自封装字段)</strong></li>
</ol>
<ul>
<li>直接访问字段，产生耦合关系；为这些字段建立<code>get/set</code>函数，并以这些函数访问字段。</li>
<li>直接访问字段还是通过<code>get/set</code>函数访问哪个好没有定论。</li>
</ul>
<ol>
<li><strong>Replace Data Value with Object(以对象取代数据值)</strong></li>
</ol>
<ul>
<li>如果有一个数据项需要与其他数据或者行为一起使用才有意义，那么将数据变成对象。</li>
<li><code>数据值</code> —&gt; <code>值对象</code>,值对象应该是不可修改的</li>
<li>区别：如果数据可修改，使用引用对象，Change value to Reference</li>
</ul>
<ol>
<li><strong>Change Value into Reference(将值对象改为引用对象)</strong></li>
</ol>
<ul>
<li>从一个类衍生出多个相等的实例，希望它们是同一个对象；将值对象变成引用对象；</li>
<li>多个Order共享同一个Customer对象<img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG8.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P179"></li>
<li>引用对象都代表真实世界中的一个实物，可以用<code>==</code>直接检查两个对象是否相等；如“客户”、“账户”等..</li>
<li>值对象不可变，完全由其数据值来定义，有多个副本存在，需要复写<code>equals()</code>判断是否相等，如“日期”、“钱”..</li>
</ul>
<ol>
<li><strong>Change Reference to Value(将引用对象改为值对象)</strong></li>
</ol>
<ul>
<li>有一个引用对象，很小且不可变，将它改为值对象。</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG9.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt=""><ul>
<li>值对象是“不可变”（immutable）的，表示对象自身是不可变的。判断相等用<code>equals()</code>方法</li>
</ul>
</li>
</ul>
<ol>
<li><strong>Replace Array with Object(以对象代替组数)</strong></li>
</ol>
<ul>
<li>有一个数组，其中的元素各自代表不同的东西</li>
<li>以对象代替数组，对于数组中的每一个元素，以一个字段来表示</li>
</ul>
<ol>
<li><strong>Duplicate Observed Data(复制“被监视的数据”)</strong></li>
</ol>
<ul>
<li>有一些领域（Model）数据置身于GUI控件中，而领域函数需要访问需要访问这数据；</li>
<li>将该数据复制到领域对象中，建立一个Observer模式，用以同步领域对象和GUI对象内的重复数据；</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG10.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt=""></li>
</ul>
<ol>
<li><strong>Change Unidirectional Association to Bidirectional(将单向关联改为双向关联)</strong></li>
</ol>
<ul>
<li>场景：两个类都需要使用对方的特性，但只有一条单向关联</li>
<li>实现：添加一个反向指针，并使修改函数能够同事更新两条连接</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG11.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim" alt="P197"></li>
<li>决定哪个类是控制端；控制端（提供控制函数，维护反向指针），修改函数调用控制函数；被控制端（提供一个辅助函数提供反向指针），修改函数调用控制端的控制函数。</li>
</ul>
<ol>
<li><strong>Change Bidirectional Association to Unidirectional（将双向关联改为单向关联)</strong></li>
</ol>
<ul>
<li>场景：两个类之间有双向关联，但其中一个类如今不再需要另一个类的特性；</li>
<li>去除不必要的关联</li>
</ul>
<ol>
<li><strong>Replace Magic Number with Symbolic Constant(以字面常量代替魔法数)</strong></li>
</ol>
<ul>
<li>创建一个常量，根据其意义命名，替换上述魔法数</li>
</ul>
<ol>
<li><strong>Encapsulate Field(封装字段)</strong><ul>
<li>将public字段声明为private，并提供相应的<code>get/set</code>访问函数</li>
</ul>
</li>
<li><strong>Encapsulate Collection(封装集合)</strong><ul>
<li>场景：有一个函数返回一个集合</li>
<li>优化：让这个函数返回该集合的一个只读副本，并提供添加／移除该集合元素的方法</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG12.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim" alt="P208"></li>
</ul>
</li>
<li><strong>Replace Record with Data Class(以数据类取代记录)</strong><ul>
<li>为记录结构型数据创建一个数据对象</li>
</ul>
</li>
<li><strong>Replace Type Code with Class(以类取代类型码)</strong><ul>
<li>场景：类中又一个数值类型码，但它并不影响类的行为</li>
<li>以一个新的类替换该数值类型码</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG13.jpeg?imageMogr2/auto-orient/thumbnail/!40p/blur/1x0/quality/100|imageslim" alt="P218"></li>
</ul>
</li>
<li><strong>Replace Type Code with Subclasses(以子类取代类型码)</strong><ul>
<li>场景：有一个不可变的类型码，它会影响类的行为</li>
<li>重构：以字类取代这个类型码，借助多态实现变化行为,将和特定字类相关的字段／函数<code>push down</code>到字类</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG14.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P223"></li>
</ul>
</li>
<li><strong>Replace Type Code with State/Stratege(以状态／策略取代类型码)</strong><ul>
<li>场景：如果<code>一个类型码的值在对象生命周期发生变化</code>或者<code>其他原因是宿主类不能被继承</code>；</li>
<li>重构：以状态对象或策略模式取代类型码</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG15.jpeg?imageMogr2/auto-orient/thumbnail/!75p/blur/1x0/quality/100|imageslim" alt="P227"></li>
</ul>
</li>
<li><p><strong>Replace Subclass with Fields(以字段代替子类)</strong></p>
<ul>
<li><p>场景：各个子类的唯一差别只在“返回常量数据”的函数身上</p>
</li>
<li><p>重构：修改这些函数，使它们返回超类中的某个（新增）字段，然后销毁子类</p>
<p>​</p>
</li>
</ul>
</li>
</ol>
<h3 id="简化条件表达式"><a href="#简化条件表达式" class="headerlink" title="简化条件表达式"></a>简化条件表达式</h3><hr>
<ol>
<li><strong>Decompose Conditional(简化条件表达式)</strong></li>
</ol>
<ul>
<li>场景：有一个复杂的条件<code>if-then-else</code>语句</li>
<li>从<code>if</code>、<code>then</code>、<code>else</code>段落中分别提炼出独立的函数，函数名可以直观反映出函数的用途</li>
</ul>
<ol>
<li><strong>Consolidate Conditional Expression(合并条件表达式)</strong></li>
</ol>
<ul>
<li>场景：有一系列的条件测试，均得到相同的结果</li>
<li>重构：将这些测试合并为一个条件表达式，并将这个条件表达式提炼为一个独立的函数</li>
<li>使用<code>||</code>、<code>&amp;&amp;</code>、<code>？：</code>合并测试条件</li>
</ul>
<ol>
<li><strong>Consolidate Duplicate Conditional Fragments(合并重复的条件片段)</strong></li>
</ol>
<ul>
<li>场景：在条件表达式的每个分支上都有相同的一段代码</li>
<li>重构：将这段代码搬移到条件表达式外，并提炼出独立函数</li>
</ul>
<ol>
<li><strong>Remove Control Flag(移除控制标记)</strong></li>
</ol>
<ul>
<li>在一系列的布尔表达式中，某个变量带有<code>控制标记</code>（control flag）的作用</li>
<li>以<code>break</code>或者<code>return</code>语句取代这个控制标记</li>
</ul>
<ol>
<li><strong>Replace Nested Conditional with Guard Clauses(以位语句取代嵌套的条件表达式)</strong></li>
</ol>
<ul>
<li>场景：函数中条件逻辑使人迷惑</li>
<li>重构：使用卫语句表现所有特殊情况，立即返回结果；最后处理正常逻辑；</li>
<li>使用卫语句检查特殊条件，立刻返回或抛出异常；</li>
<li>可以先将条件表达式反转实现卫语句（P253）；</li>
</ul>
<ol>
<li><strong>Replace Conditional with Polymorphism(以多态取代条件表达式)</strong></li>
</ol>
<ul>
<li>场景：有一个条件表达式，根据对象类型的不同选择不同的行为</li>
<li>重构：将这个条件表达式的每个分支放进一个子类的复写函数中，然后将原始的函数声明为抽象</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG16.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P255"></li>
<li>在使用<code>Replace Coditional with Polymorphism</code>之前,必须建立一个继承结构：优先使用<code>Repalce Type Code with Subclass</code>，但是如果需要在对象创建后修改类型码，就不能用继承手法，那么使用 <code>Replace Type Code with State/Stratege</code>;</li>
</ul>
<ol>
<li><strong>Introduce Null Object(引入Null对象)</strong></li>
</ol>
<ul>
<li>场景：你需要再三检查某个对象是否为null</li>
<li>重构：建立Null对象，替换null值的判断</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG17.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P260"></li>
<li>空对象继承源对象，或者实现Null Interface；空对象一定是一个常量，它的任何成分都不会变化；</li>
</ul>
<ol>
<li><strong>Introduce Assertion(引入断言)</strong></li>
</ol>
<ul>
<li>某一段代码需要对程序状态作出假设，以断言明确表示这种假设</li>
</ul>
<h3 id="简化函数调用"><a href="#简化函数调用" class="headerlink" title="简化函数调用"></a>简化函数调用</h3><hr>
<ol>
<li><strong>Rename Method(函数改名)</strong></li>
</ol>
<ul>
<li>给每一个函数取一个可以揭示函数用途的、直观的名字</li>
</ul>
<ol>
<li><strong>Add Parameter(添加参数)</strong></li>
</ol>
<ul>
<li>为此函数添加一个对象参数，让该对象参数带进函数所需信息</li>
</ul>
<ol>
<li><strong>Remove Parameter(移除参数)</strong></li>
</ol>
<ul>
<li>移除多余的参数</li>
</ul>
<ol>
<li><strong>Separate Query from Modifier(将查询函数和修改函数分离)</strong></li>
</ol>
<ul>
<li>场景：某个函数既返回对象状态值，有修改对象状态</li>
<li>重构：建立两个独立的函数，一个负责查询，另一个负责修改</li>
<li>注意并发编程中，可保留<code>查询-修改</code>函数，调用各自独立的查询函数和修改函数，并声明为<code>synchronised</code></li>
</ul>
<ol>
<li><strong>Parameterize Method(令函数携带参数)</strong></li>
</ol>
<ul>
<li>若干函数做了类似的工作，但因少数几个值致使行为略有不同</li>
<li>建立单一函数，以参数表达那些不同的值</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG18.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt=""></li>
</ul>
<ol>
<li><strong>Replace Parameter with Explicit Method(以明确函数取代参数)</strong></li>
</ol>
<ul>
<li>有一个函数安全取决于参数值而采取不同的行为</li>
<li>针对该参数的每一个可能值，建立一个独立函数；相反与<code>Parameterize Method</code></li>
</ul>
<ol>
<li><strong>Preserve Whole Object(保持完整对象)</strong></li>
</ol>
<ul>
<li>场景：你从对象中取出一些值，将它们作为参数传递给函数</li>
<li>重构：改为传递整个对象</li>
</ul>
<ol>
<li><strong>Replace Parameter with Methods(以函数取代参数)</strong></li>
</ol>
<ul>
<li>场景：对象调用一个函数，并将所得的结果作为参数，传递给另一个函数</li>
<li>重构：让参数接收这去处该项参数，并直接调用前一个函数</li>
<li>如果函数可以通过其他途径获取参数值，那么就应该去除该多余的参数</li>
</ul>
<ol>
<li><strong>Introduce Parameter Object(引入参数对象)</strong></li>
</ol>
<ul>
<li>场景：某些参数总是很自然的同时出现</li>
<li>重构：以一个对象取代这些参数，比如<code>Range</code>模式，范围对象取代<code>(start,end)</code></li>
</ul>
<ol>
<li><strong>Remove Setting Method(移除设值函数)</strong><ul>
<li>场景：类中的某个字段应该在对象创建的时候被设值，然后不再改变</li>
<li>重构：去除该字段所有设值函数，同时声明该字段为final</li>
</ul>
</li>
<li><strong>Hide Method(隐藏函数)</strong><ul>
<li>有一个函数从类没有被其他任何类用到过</li>
<li>将这个函数修改为private</li>
</ul>
</li>
<li><strong>Replace Constructor with Factory Method(以工厂函数取代构造函数)</strong><ul>
<li>场景：在派生子类的过程中，需要根据类型码，创建相应的对象</li>
<li>重构：使用工厂函数取代构造函数</li>
</ul>
</li>
<li><p><strong>Encapsulate Downcast(封装向下转型)</strong></p>
<ul>
<li>场景：某个函数返回的对象需要由函数的调用者执行向下转型</li>
<li>重构：将向下转型的动作移到函数中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">Object <span class="title">lastReading</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> reading.lastElement();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">Reading <span class="title">lastReading</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> (Reading)reading.lastElement();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Replace Error Code with Exception(以异常取代错误码)</strong></p>
<ul>
<li>场景：某个函数返回一个特定的代码，表示某种错误的情况</li>
<li>重构：改用异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">withdraw</span><span class="params">(<span class="keyword">int</span> amount)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span>(amount &gt; _balance) &#123;</div><div class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		_balance -= amount;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">withdraw</span><span class="params">(<span class="keyword">int</span> amount)</span> <span class="keyword">throws</span> BalanceException </span>&#123;</div><div class="line">	<span class="keyword">if</span>(amount &gt; _balance) <span class="keyword">throw</span> <span class="keyword">new</span> BalanceExctption();</div><div class="line">	_balance -= amount;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>决定函数应该抛出受控异常（checked）还是非受控异常（unchecked）</li>
<li>如果函数的调用者有责任在调用前检查必要状态，就抛出<code>unchecked异常</code></li>
<li>抛出<code>checked异常</code>可以新建一个异常类继承<code>Exception</code>，或者使用现有的<code>checked异常类</code> </li>
</ul>
</li>
<li><p><strong>Replace Exception with Test(以测试取代异常)</strong></p>
<ul>
<li>场景：面对一个调用者可以预先检查的条件，你抛出了一个异常</li>
<li>修改调用者，使它在函数调用之前预先检查</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">getValueForPeriod</span><span class="params">(<span class="keyword">int</span> periodNumber)</span> </span>&#123;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		<span class="keyword">return</span> _values[periodNumber];</div><div class="line">	&#125; <span class="keyword">catch</span>(ArrayIndexOutOfBoundsException e) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">getValueForPeriod</span><span class="params">(<span class="keyword">int</span> periodNumber)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> ( periodNumber &gt;= _values.length ) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">return</span> _values[periodNumber];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>异常应该只被用于那些产生意料之外的错误行为，而不应该成为条件检查的工具；不要用<code>try-catch</code>语句作为条件判断语句；</li>
</ul>
</li>
</ol>
<h3 id="概括处理关系"><a href="#概括处理关系" class="headerlink" title="概括处理关系"></a>概括处理关系</h3><hr>
<ol>
<li><strong>Pull Up Field(字段上移)</strong></li>
</ol>
<ul>
<li>如果两个子类拥有相同的字段，将该子段移到超类</li>
</ul>
<ol>
<li><strong><em>Pull Up Method(函数上移)</em></strong></li>
</ol>
<ul>
<li>场景：有些函数在子类中产生完全相同的结果</li>
<li>重构：将该函数移至超类</li>
<li><code>Pull Up Method</code>过程中最麻烦的一点就是：被提升的函数可能会引用只出现在子类而不出现在超类的特性。<ul>
<li>如果被引用的是一个函数，你可以将该函数一同提升到超类；或者在超类中建立一个抽象函数；或者建立一个委托函数</li>
<li>如果被引用的是子类的字段，你可以将该字段也提升到超类；或者先在子类中自封装字段，然后在超类中把取值函数声明为抽象</li>
</ul>
</li>
</ul>
<ol>
<li><strong>Pull Up Constructor Body(构造函数本体上移)</strong></li>
</ol>
<ul>
<li>在子类中各拥有一些构造函数，它们的本体几乎一致</li>
<li>在超类中新建一个构造函数，并在子类构造函数中调用它</li>
</ul>
<ol>
<li><strong>Pull Down Method(函数下移)</strong></li>
</ol>
<ul>
<li>超类中的某个函数只与部分（而非全部）子类有关，将这个函数移到相关的那些子类中去</li>
</ul>
<ol>
<li><strong>Pull Down Field(字段下移)</strong></li>
</ol>
<ul>
<li>超类中的某个字段只被部分（而非全部）子类所用到，将这个字段移到需要它的那个子类中去</li>
</ul>
<ol>
<li><strong>Extract SubClass(提炼子类)</strong></li>
</ol>
<ul>
<li>场景：类中的某些特性只被某些（而非全部）实例用到</li>
<li>重构：新建一个子类，将上述一部分特性移到子类中</li>
</ul>
<ol>
<li><strong>Extract SuperClass(提炼超类)</strong></li>
</ol>
<ul>
<li>场景：两个类具有相似的特性</li>
<li>重构：为这两个类建立一个超类，将这些相同的特性搬移到超类</li>
</ul>
<ol>
<li><strong>Extract Interface(提炼接口)</strong></li>
</ol>
<ul>
<li>场景：若干客户使用类接口中的同一子集，或者两个类的接口有相同的部分</li>
<li>重构：将相同的子集提炼到一个独立的接口中</li>
</ul>
<ol>
<li><strong>Collapse Hierarchy(折叠继承体系)</strong></li>
</ol>
<ul>
<li>超类和子类之间无太大区别，将它们合为一体</li>
</ul>
<ol>
<li><strong>From Template Method(塑造模版函数)</strong><ul>
<li>场景：你有一些子类，其中相应的某些函数以相同的顺序执行类似的操作，但各个操作细节上有所不同</li>
<li>重构：将这些细节操作分别放进独立的函数中，并保持它们都有相同的签名，于是原函数也变得相同了；然后将原函数上移到超类</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG19.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P345"> </li>
</ul>
</li>
<li><strong>Replace Inheritance with Delegation(以委托取代继承)</strong><ul>
<li>场景：某些子类只使用超类接口中的一部分，或者根本不需要继承而来的数据</li>
<li>重构：在子类中新建一个子段用以保存超类；调整子类函数令它委托超类；然后去掉继承关系</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/WechatIMG20.jpeg?imageMogr2/auto-orient/thumbnail/!50p/blur/1x0/quality/100|imageslim" alt="P352"></li>
</ul>
</li>
<li><strong>Replace Delegation with Inheritance(以继承取代委托)</strong><ul>
<li>场景：你在两个类之间使用委托关系，并经常为整个接口编写很多及其简单的委托函数</li>
<li>重构：让委托类继承受托类</li>
</ul>
</li>
</ol>
<h3 id="大型重构"><a href="#大型重构" class="headerlink" title="大型重构"></a>大型重构</h3><hr>
<ol>
<li><strong>Tease Apart Inheritance(梳理并分解继承体系)</strong></li>
</ol>
<ul>
<li>场景：某个继承体系同时承担两项责任</li>
<li>重构：建立两个继承体系，并通过委托关系让其中一个可以调用另一个</li>
<li><img src="http://ospabkxm6.bkt.clouddn.com/2016-08-15_57b1b5e7ea705.gif" alt=""></li>
</ul>
<ol>
<li><strong>Convert Procedural Design to Objects(将过程化设计转化为对象设计)</strong></li>
</ol>
<ul>
<li>场景：你手中有一些传统过程化风格的代码</li>
<li>重构：将数据记录变为对象，将大块行为分为小块，并将行为移入相关对象之中</li>
</ul>
<ol>
<li><strong>Separate Domain from Presentation(将领域和显示分离)</strong></li>
</ol>
<ul>
<li>某些GUI类中包含了领域逻辑</li>
<li>将领域逻辑分离出来，为它们建立独立的领域类</li>
</ul>
<ol>
<li><strong>Extract Hierarchy(提炼继承体系)</strong></li>
</ol>
<ul>
<li>场景：你有某个类做了大量的工作，其中一部分工作是以大量的条件表达式完成的</li>
<li>重构：建立继承体系，以一个子类表示一种特殊情况</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
            <a href="/tags/refactor/" rel="tag"># refactor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/hexo/" rel="next" title="Hexo">
                <i class="fa fa-chevron-left"></i> Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/Activity生命周期和启动模式/" rel="prev" title="Activity的生命周期和启动模式">
                Activity的生命周期和启动模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">总结、思考、践行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">1.</span> <span class="nav-text">重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构原则"><span class="nav-number">1.1.</span> <span class="nav-text">重构原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的坏味道"><span class="nav-number">1.2.</span> <span class="nav-text">代码的坏味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新组织函数"><span class="nav-number">1.3.</span> <span class="nav-text">重新组织函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在对象之间搬移特性"><span class="nav-number">1.4.</span> <span class="nav-text">在对象之间搬移特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新组织数据"><span class="nav-number">1.5.</span> <span class="nav-text">重新组织数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化条件表达式"><span class="nav-number">1.6.</span> <span class="nav-text">简化条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化函数调用"><span class="nav-number">1.7.</span> <span class="nav-text">简化函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概括处理关系"><span class="nav-number">1.8.</span> <span class="nav-text">概括处理关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型重构"><span class="nav-number">1.9.</span> <span class="nav-text">大型重构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
