<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线程和线程池,AsyncTask,HandlerThread,IntentService," />










<meta name="description" content="第11章: 不仅仅是在Android中, 就算java中线程都是一块很重要的知识, 占有不小的比重.  除了最常使用的Thread之外, 在Android之中可以扮演线程角色的还有很多: 如AsyncTask和IntentService, 同时HandlerThread也是一种特殊的线程. 虽然这些线程的表现形式有别于基础线程. 但是本质上还是传统的线程. 例如AsyncTask它的底层使用了线">
<meta name="keywords" content="线程和线程池,AsyncTask,HandlerThread,IntentService">
<meta property="og:type" content="article">
<meta property="og:title" content="Android的线程和线程池">
<meta property="og:url" content="http://yoursite.com/2018/03/15/Android的线程和线程池/index.html">
<meta property="og:site_name" content="Writing something">
<meta property="og:description" content="第11章: 不仅仅是在Android中, 就算java中线程都是一块很重要的知识, 占有不小的比重.  除了最常使用的Thread之外, 在Android之中可以扮演线程角色的还有很多: 如AsyncTask和IntentService, 同时HandlerThread也是一种特殊的线程. 虽然这些线程的表现形式有别于基础线程. 但是本质上还是传统的线程. 例如AsyncTask它的底层使用了线">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fpdjll46cnj31kw0lg7co.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fpdjljwk3lj31kw0iy7d9.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fpdjlj5wnnj30sz0cln6l.jpg">
<meta property="og:updated_time" content="2018-03-23T03:22:43.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android的线程和线程池">
<meta name="twitter:description" content="第11章: 不仅仅是在Android中, 就算java中线程都是一块很重要的知识, 占有不小的比重.  除了最常使用的Thread之外, 在Android之中可以扮演线程角色的还有很多: 如AsyncTask和IntentService, 同时HandlerThread也是一种特殊的线程. 虽然这些线程的表现形式有别于基础线程. 但是本质上还是传统的线程. 例如AsyncTask它的底层使用了线">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fpdjll46cnj31kw0lg7co.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/Android的线程和线程池/"/>





  <title>Android的线程和线程池 | Writing something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/Android的线程和线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android的线程和线程池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T13:37:00+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第11章: 不仅仅是在Android中, 就算java中线程都是一块很重要的知识, 占有不小的比重.</p>
</blockquote>
<p>除了最常使用的<code>Thread</code>之外, 在Android之中可以扮演线程角色的还有很多: 如<code>AsyncTask</code>和<code>IntentService</code>, 同时<code>HandlerThread</code>也是一种特殊的线程. 虽然这些线程的表现形式有别于基础线程. 但是本质上还是传统的线程. 例如<code>AsyncTask</code>它的底层使用了线程池. 而对于<code>IntentService</code>和<code>HandlerThread</code>来说, 他们的底层则直接使用了线程.</p>
<p><strong>根据不同的特性来实现不同的场景</strong></p>
<ul>
<li><p><code>AsyncTask</code>: 封装了线程池和Handler, 它主要是为了方便开发者在子线程中更新UI.</p>
</li>
<li><p><code>HandlerThread</code>: 是一种具有消息循环的线程, 在它的内部可以使用Handler.</p>
</li>
<li><p><code>IntentService</code>: 是一个服务, 系统对其进行了封装使其可以更方便地执行后台任务, IntentService内部采用了<code>HandlerThread</code>来执行任务, 当任务执行完毕后<code>IntentService</code>会自动退出. 从执行任务的角度来看, 更像一个后台的线程. 但是因为其本身是一种服务, 所以导致不容易被系统杀死从而保证任务的执行. 而如果是一个后台线程, 由于这个时候进行中没有活动的四大组件, 那么这个进程的优先级会很低, 很容易被系统杀死, 这就是<code>IntentService</code>的优点.</p>
<a id="more"></a>
</li>
</ul>
<p><strong>线程的简单概述</strong></p>
<p>在操作系统中, 线程是操作系统调度的最小单元, 同时线程又是一种受限的系统资源, 即线程不可能无限制的产生, 并且线程的创建和销毁都会有相应的开销. 当系统中存在大量的线程时, 系统会通过时间片转轮的方式调度每个线程, 因此线程不可能做到绝对的并行, 除非线程数量小于等于cpu的核心数. 但这种情况太少了, 所以线程池的概念就由此出现. 通过线程池就可以避免因为频繁创建和销毁线程所带来的系统开销.</p>
<h2 id="主线程和子线程"><a href="#主线程和子线程" class="headerlink" title="主线程和子线程"></a>主线程和子线程</h2><p>主线程是指进程所拥有的线程, 在Java中默认情况下一个进程只有一个线程, 这个线程就是主线程. 主线程主要处理界面交互相关的逻辑, 因为用户随时会和界面发生交互, 因此主线程在任何时候都必须有较高的响应速度, 否则就会产生一种界面卡顿的感觉. 为了保持较高的响应速度, 这就要求主线程中不能执行耗时的任务, 这个时候子线程就派上用场. 子线程也叫作工作线程, 除了主线程以外的线程都叫做子线程</p>
<p>Android沿用了Java的线程模型, 其中的线程也分为主线程和子线程, 其中主线程也叫UI线程. 主线程的作用是运行四大组件以及处理它们和用户的交互. 而子线程的作用则是执行耗时任务, 比如网络请求, I/O操作等. 从Android 3.0 开始系统要求网络访问必须在子线程中进行, 否则网络访问将会失败并抛出<code>NetworkOnMainThreadException</code>这个异常, 这样做是为了避免主线程由于耗时操作所阻塞从而出现ANR现象.</p>
<h2 id="Android中的线程形态"><a href="#Android中的线程形态" class="headerlink" title="Android中的线程形态"></a>Android中的线程形态</h2><h3 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h3><blockquote>
<p><code>AsyncTask</code>是一种轻量级的异步任务类, 他可以在线程池中执行后台任务, 然后把执行的进度和最终的结果传递给主线程并在主线程更新UI. 从实现上来说. <code>AsyncTask</code>封装了Thread和Handler, 通过<code>AsyncTask</code>可以更加方便地执行后台任务, 对于特别耗时的任务来说, 建议使用线程池.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public abstract class AsyncTask&lt;Params, Progress, Result&gt; &#123;</div><div class="line">    // 省略一大坨代码</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>AsyncTask</code>就是一个抽象的泛型类. 这三个泛型的意义.</p>
<ul>
<li>Params: 表示参数的类型</li>
<li>Progress: 表示后台任务的执行进度的类型</li>
<li>Result: 则表示后台任务的返回结果的类型</li>
</ul>
<p>如果不需要传递具体的参数, 那么这三个泛型参数可以用Void来代替.</p>
<p><strong>AsyncTask提供了4个核心方法, 含义如下</strong></p>
<ol>
<li><code>onPreExecute()</code>: <strong>在主线程执行</strong>, 在异步任务执行之前, 此方法会被调用, 一般可以用于做一些准备工作</li>
<li><code>protected abstract Result doInBackground(Params... params)</code>: <strong>在线程池中执行</strong>, 此方法用于执行异步任务, 参数<code>params</code>表示异步任务的输入参数. 在此方法中可以通过<code>publishProgress()</code>方法来更新任务的进度, <code>publishProgress()</code>方法会调用<code>onProgressUpdate()</code>方法. 另外此方法需要返回计算结果给<code>onPostExecute()</code></li>
<li><code>onProgressUpdate(Progress... values)</code>: <strong>在主线程执行</strong>,在异步任务执行之后, 此方法会被调用, 其中<code>result</code>参数是后台任务的返回值, 即<code>doInBackground()</code>的返回值.</li>
<li><code>onPostExecute(Result result)</code>: <strong>在主线程执行</strong>, 在异步任务执行之后, 此方法会被调用, 其中<code>result</code>参数是后台任务的返回值, 即<code>doInBackground</code>的返回值.</li>
</ol>
<p>除了上述的四种方法,还有<code>onCancelled()</code>, 它同样在主线程执行, 当异步任务被取消时, <code>onCancelled()</code>方法会被调用, 这个时候<code>onPostExecute()</code>则不会被调用.</p>
<p><strong>AsyncTask在使用过程中有一些条件限制</strong></p>
<ol>
<li><code>AsyncTask</code>的类必须在主线程被加载, 这就意味着第一次访问<code>AsyncTask</code>必须发生在主线程, 这个问题不是绝对, 因为在Android 4.1及以上的版本已经被系统自动完成. 在Android 5.0的源码中, 可以看到<code>ActivityThread#main()</code>会调用<code>AsyncTask#init()</code>方法.</li>
<li><strong><code>AsyncTask</code>的对象必须在主线程中创建.</strong></li>
<li><strong><code>execute</code>方法必须在UI线程调用.</strong></li>
<li>不要在程序中直接调用<code>onPreExecute()</code>, <code>onPostExecute()</code>, <code>doInBackground</code>和<code>onProgressUpdate()</code></li>
<li><strong>一个<code>AsyncTask</code>对象只能执行一次, 即只能调用一次<code>execute()</code>方法, 否则会报运行时异常.</strong></li>
<li>在Android 1.6之前, <code>AsyncTask</code>是串行执行任务的; Android 1.6的时候<code>AsyncTask</code>开始采用线程池里处理并行任务; 但是Android 3.0开始, 为了避免<code>AsyncTask</code>带来的并发错误, <code>AsyncTask</code>又采用了一个线程来串行的执行任务. 尽管如此在3.0以后, 仍然可以通过<code>AsyncTask#executeOnExecutor()</code>方法来并行执行任务.</li>
</ol>
<h3 id="AsyncTask的工作原理"><a href="#AsyncTask的工作原理" class="headerlink" title="AsyncTask的工作原理"></a>AsyncTask的工作原理</h3><p>这里以源码5.0来分析, 不同的版本源码具体实现是不同的.</p>
<p>为了分析<code>AsyncTask</code>的工作原理, 可以从它的<code>execute()</code>方法开始分析, <code>execute()</code>方法又会调用<code>executeOnExecutor()</code>方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">execute</span><span class="params">(Params... params)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> executeOnExecutor(sDefaultExecutor, params);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> AsyncTask&lt;Params, Progress, Result&gt; <span class="title">executeOnExecutor</span><span class="params">(Executor exec,</span></span></div><div class="line">            Params... params) &#123;</div><div class="line">        <span class="keyword">if</span> (mStatus != Status.PENDING) &#123;</div><div class="line">            <span class="keyword">switch</span> (mStatus) &#123;</div><div class="line">                <span class="keyword">case</span> RUNNING:</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></div><div class="line">                            + <span class="string">" the task is already running."</span>);</div><div class="line">                <span class="keyword">case</span> FINISHED:</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot execute task:"</span></div><div class="line">                            + <span class="string">" the task has already been executed "</span></div><div class="line">                            + <span class="string">"(a task can be executed only once)"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mStatus = Status.RUNNING;</div><div class="line"></div><div class="line">        onPreExecute();</div><div class="line"></div><div class="line">        mWorker.mParams = params;</div><div class="line">        exec.execute(mFuture);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p> sDefaultExecutor实际上是一个串行的线程池, 一个进程中所有的<code>AsyncTask</code>全都在这个串行的线程池中排队执行, 然后会先调用<code>AsyncTask#onPreExecute()</code>方法, 然后线程池开始执行. 看看<code>SerialExecutor()</code>的源码实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor SERIAL_EXECUTOR = <span class="keyword">new</span> SerialExecutor();</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Executor sDefaultExecutor = SERIAL_EXECUTOR;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</div><div class="line">   <span class="keyword">final</span> ArrayDeque&lt;Runnable&gt; mTasks = <span class="keyword">new</span> ArrayDeque&lt;Runnable&gt;();</div><div class="line">   Runnable mActive;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(<span class="keyword">final</span> Runnable r)</span> </span>&#123;</div><div class="line">       mTasks.offer(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   r.run();</div><div class="line">               &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                   scheduleNext();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">       <span class="keyword">if</span> (mActive == <span class="keyword">null</span>) &#123;</div><div class="line">           scheduleNext();</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">scheduleNext</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> ((mActive = mTasks.poll()) != <span class="keyword">null</span>) &#123;</div><div class="line">           THREAD_POOL_EXECUTOR.execute(mActive);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>SerialExecutor</code>的实现可以分析<code>AsyncTask</code>的排队执行的过程. 首先系统会把<code>AsyncTask#Params</code>参数封装成<code>FutureTask</code>对象, <code>FutureTask</code>是一个并发类, 在这里充当了<code>Runnable</code>的作用. 接着这个<code>FutureTask</code>会交给<code>SerialExecutor#execute()</code>方法去处理. 这个方法首先会把<code>FutureTask</code>对象插入到任务队列<code>mTasks</code>中, 如果这个时候没有正在活动<code>AsyncTask</code>任务, 那么就会调用<code>SerialExecutor#scheduleNext()</code>方法来执行下一个<code>AsyncTask</code>任务. 同时当一个<code>AsyncTask</code>任务执行完后, <code>AsyncTask</code>会继续执行其他任务直到所有的任务都执行完毕为止, 从这一点可以看出, 在默认情况下, <strong>AsyncTask是串行执行的</strong></p>
<p><strong><code>AsyncTask</code>中有两个线程池(SerialExecutor串行和THREAD_POOL_EXECUTOR并发)</strong>和一个<code>Handler</code>(InternalHandler), 其中线程池<code>SerialExecutor</code>用于任务的排列, 而线程池<code>THREAD_POOL_EXECUTOR</code>用于真正的执行任务, 而<code>InternalHandler</code>用于将执行环境从线程切换到主线程, 其本质仍然是线程的调用过程.</p>
<p>在<code>AsyncTask</code>的构造方法中有如下这段代码, 由于<code>FutureTask#run()</code>方法会调用<code>mWorker.call()</code>方法, 因此mWorker的call方法最终会在线程池中执行.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mWorker = <span class="keyword">new</span> WorkerRunnable&lt;Params, Result&gt;() &#123;</div><div class="line">       <span class="function"><span class="keyword">public</span> Result <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">           mTaskInvoked.set(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">           Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);</div><div class="line">           <span class="comment">//noinspection unchecked</span></div><div class="line">           <span class="keyword">return</span> postResult(doInBackground(mParams));</div><div class="line">       &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<p>在<code>mWorker.call()</code>方法中, 首先将<code>mTaskInvoked</code>设为了true. 表示当前任务已经被调用过了. 然后执行<code>AsyncTask#doInBackground()</code>方法, 接着将其返回值传递给<code>postResult()</code>, 这个方法的实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Result <span class="title">postResult</span><span class="params">(Result result)</span> </span>&#123;</div><div class="line">   <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">   Message message = sHandler.obtainMessage(MESSAGE_POST_RESULT,</div><div class="line">           <span class="keyword">new</span> AsyncTaskResult&lt;Result&gt;(<span class="keyword">this</span>, result));</div><div class="line">   message.sendToTarget();</div><div class="line">   <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里, <code>postResult()</code>会通过<code>sHandler</code>发送一个<code>MESSAGE_POST_RESULT</code>消息, 而<code>sHandler</code>的定义如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> InternalHandler sHandler = <span class="keyword">new</span> InternalHandler();</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InternalHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">   <span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"unchecked"</span>, <span class="string">"RawUseOfParameterizedType"</span>&#125;)</div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">       AsyncTaskResult result = (AsyncTaskResult) msg.obj;</div><div class="line">       <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">           <span class="keyword">case</span> MESSAGE_POST_RESULT:</div><div class="line">               <span class="comment">// There is only one result</span></div><div class="line">               result.mTask.finish(result.mData[<span class="number">0</span>]);</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           <span class="keyword">case</span> MESSAGE_POST_PROGRESS:</div><div class="line">               result.mTask.onProgressUpdate(result.mData);</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出<code>sHandler</code>是一个静态的Handler对象, 为了能够将执行环境切换到主线程, 这就要求<code>sHandler</code>这个对象必须在主线程中创建. 由于静态成员会在加载类的时候进行初始化, 因此这就变相要求<code>AsyncTask</code>的类必须在主线程中加载, 否则同一个进程中的<code>AsyncTask</code>都无法正常工作.<code>sHandler</code>收到了消息后会调用<code>AsyncTask#finish()</code>方法, 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finish</span><span class="params">(Result result)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (isCancelled()) &#123;</div><div class="line">       onCancelled(result);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       onPostExecute(result);</div><div class="line">   &#125;</div><div class="line">   mStatus = Status.FINISHED;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<code>finish()</code>方法很简单, 如果<code>AsyncTask</code>被取消了, 那么就调用<code>onCancelled()</code>方法, 否则就会调用<code>onPostExecute()</code>方法, 可以看到<code>doInBackground</code>的反馈结果会传递给<code>onPostExecute()</code>方法.</p>
<p>通过源码分析, 可以确定从3.0开始, 默认情况下<code>AsyncTask</code>就是串行的. 通过一段代码测试.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">   <span class="keyword">switch</span> (v.getId())&#123;</div><div class="line">       <span class="keyword">case</span> R.id.btn_main:</div><div class="line">           <span class="keyword">new</span> MyAsync(<span class="string">"任务_1"</span>).execute(<span class="string">""</span>);</div><div class="line">           <span class="keyword">new</span> MyAsync(<span class="string">"任务_2"</span>).execute(<span class="string">""</span>);</div><div class="line">           <span class="keyword">new</span> MyAsync(<span class="string">"任务_3"</span>).execute(<span class="string">""</span>);</div><div class="line">           <span class="keyword">new</span> MyAsync(<span class="string">"任务_4"</span>).execute(<span class="string">""</span>);</div><div class="line">           <span class="keyword">new</span> MyAsync(<span class="string">"任务_5"</span>).execute(<span class="string">""</span>);</div><div class="line">           <span class="keyword">break</span>;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAsync</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span>, <span class="title">Integer</span>, <span class="title">String</span>&gt;</span>&#123;</div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MyAsync.class.getSimpleName();</div><div class="line">   <span class="keyword">private</span> <span class="keyword">final</span> String mTaskName;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="title">MyAsync</span><span class="params">(String taskName)</span></span>&#123;</div><div class="line">       mTaskName = taskName;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> String <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">       SystemClock.sleep(<span class="number">3000</span>);</div><div class="line">       <span class="keyword">return</span> mTaskName;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(String s)</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onPostExecute(s);</div><div class="line">       SimpleDateFormat df = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"HH:mm:ss"</span>);</div><div class="line">       Log.e(TAG, s+<span class="string">" onPostExecute finish time: "</span> +df.format(<span class="keyword">new</span> Date()));</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>给按钮添加一个点击触发, 点击的时候会触发五个<code>AsyncTask</code>的创建和执行 , 看一下结果</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fpdjll46cnj31kw0lg7co.jpg" alt=""></p>
<p>在5.0机器上测试所有的任务是串行执行的. 总共耗费了15秒. 而在2.x的版本所有的结束时间却都是一样的.</p>
<p>为了让<code>AsyncTask</code>可以在Android 3.0及以上版本并行，可以使用<code>executeOnExecutor()</code>那么结果看一下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* 在版本3.0以上使用并行的方式开启</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkConcurrent</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">new</span> MyAsync(<span class="string">"任务_1"</span>).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,<span class="string">""</span>);</div><div class="line">   <span class="keyword">new</span> MyAsync(<span class="string">"任务_2"</span>).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,<span class="string">""</span>);</div><div class="line">   <span class="keyword">new</span> MyAsync(<span class="string">"任务_3"</span>).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,<span class="string">""</span>);</div><div class="line">   <span class="keyword">new</span> MyAsync(<span class="string">"任务_4"</span>).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,<span class="string">""</span>);</div><div class="line">   <span class="keyword">new</span> MyAsync(<span class="string">"任务_5"</span>).executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR,<span class="string">""</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fpdjljwk3lj31kw0iy7d9.jpg" alt=""></p>
<p>ok, 按照你的需求可以选择使用哪种实现方式.</p>
<h3 id="HandlerThread"><a href="#HandlerThread" class="headerlink" title="HandlerThread"></a>HandlerThread</h3><p><code>HandlerThread</code>继承了<code>Thread</code>, 它是一种可以使用<code>Handler</code>的Thread, 它的实现也很简单, 就是run方法中通过<code>Looper.prepare()</code>来创建消息队列, 并通过<code>Looper.loop()</code>来开启消息循环, 这样在实际的使用中就允许在<code>HandlerThread</code>中创建<code>Handler</code>, 看一下run()方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">   mTid = Process.myTid();</div><div class="line">   Looper.prepare();</div><div class="line">   <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">       mLooper = Looper.myLooper();</div><div class="line">       notifyAll();</div><div class="line">   &#125;</div><div class="line">   Process.setThreadPriority(mPriority);</div><div class="line">   onLooperPrepared();</div><div class="line">   Looper.loop();</div><div class="line">   mTid = -<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从<code>HandlerThread</code>的实现来看, 它和普通的Thread有显著的不同之处. 普通的Thread主要用于在run方法中执行一个耗时任务; 而<code>HandlerThread</code>在内部创建了消息队列, 外界需要通过Handler的消息方式来通知<code>HandlerThread</code>执行一个具体的任务. <code>HandlerThread</code>是一个很有用的类, 在Android中一个具体使用场景就是<code>IntentService</code>.</p>
<p>由于<code>HandlerThread#run()</code>是一个无线循环方法, 因此当明确不需要再使用<code>HandlerThread</code>时, 最好通过<code>quit()</code>或者<code>quitSafely()</code>方法来终止线程的执行.</p>
<h3 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h3><p><code>IntentService</code>是一种特殊的<code>Service</code>, 它继承了<code>Service</code>并且它是一个抽象类, 因此需要创建子类才能使用. <code>IntentService</code>可以用于执行后台耗时任务, 当任务执行后会自动停止, 同时由于本质是服务的原因, 这导致了它的优先级比单纯的线程要高很多, 所以<code>IntentService</code>比较适合执行一些高优先级的后台任务.</p>
<p><code>IntentService</code>封装了<code>Handler</code>和<code>HandlerThread</code>. 这是在<code>onCreate()</code>来实现的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="comment">// <span class="doctag">TODO:</span> It would be nice to have an option to hold a partial wakelock</span></div><div class="line">   <span class="comment">// during processing, and to have a static startService(Context, Intent)</span></div><div class="line">   <span class="comment">// method that would launch the service &amp; hand off a wakelock.</span></div><div class="line"></div><div class="line">   <span class="keyword">super</span>.onCreate();</div><div class="line">   HandlerThread thread = <span class="keyword">new</span> HandlerThread(<span class="string">"IntentService["</span> + mName + <span class="string">"]"</span>);</div><div class="line">   thread.start();</div><div class="line"></div><div class="line">   mServiceLooper = thread.getLooper();</div><div class="line">   mServiceHandler = <span class="keyword">new</span> ServiceHandler(mServiceLooper);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当第一次启动的时候, <code>onCreate()</code>就会被调用, 内部就会创建一个<code>HandlerThread</code>, 然后使用它的<code>Looper</code>来构造一个<code>Handler</code>对象mServiceHandler. 这样通过 mServiceHandler发送的消息最终都会在<code>HandlerThread</code>中执行, 从这个角度看<code>IntentService</code>也可以用于执行后台任务.</p>
<p>每次启动<code>IntentService</code>的时候, 它的<code>onStartCommand()</code>方法就会被调用一次, <code>IntentService</code>在<code>onStartCommand()</code>中处理每个后台任务的Intent. 看看源码是如何处理外界的Intent的.</p>
<p>首先<code>onStartCommand()</code>调用了<code>onStart()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(Intent intent, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">   Message msg = mServiceHandler.obtainMessage();</div><div class="line">   msg.arg1 = startId;</div><div class="line">   msg.obj = intent;</div><div class="line">   mServiceHandler.sendMessage(msg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法只是通过<code>mServiceHandler</code>发送了一个消息, 所以这个消息会在<code>HandlerThread</code>中被处理. 消息收到后, 会将Intent对象传递给<code>onHandlerIntent()</code>方法去处理. 注意这个<code>Intent</code>对象和外界<code>startService()</code>参数传递内容是一样的. 通过Intent的参数就可以区分具体的后台任务, 这样在<code>onHandlerIntent()</code>方法中就可以对不同的后台任务做处理了.</p>
<p>当<code>onHandlerIntent()</code>方法执行完毕后, <code>IntentService</code>会通过<code>stopSelf()</code>方法来停止服务. 这里使用的方法是有参数的, 不使用无参数的<code>stopSelf()</code>是因为无参函数会立刻停止服务, 可能会导致还有没执行完的任务失效.</p>
<p>有参的<code>stopSelf(int startId)</code>在尝试 停止服务之前会判断最近启动的服务次数是否和startId这个参数值相等, 如果相等就立刻停止服务, 否则反之. 这个策略可以从<code>AMS#stopServiceToken()</code>方法的实现中找到依据.</p>
<hr>
<p><code>IntentService#onHandleIntent()</code>方法是一个抽象方法, 他需要我们在子类中实现, 它的作用是从Intent参数中区分具体的任务并执行这些任务. 如果目前只存在一个后台任务, 那么<code>onHandleIntent()</code>方法执行完成后, <code>stopSelf(int startId)</code>会立即停止服务; 如果目前存在多个后台任务, 那么当<code>onHandleIntent()</code>方法执行完最后一个任务时, <code>stopSelf(int startId)</code>才会停止任务. 另外由于每次执行一个后台任务都必须启动一次<code>IntentService</code>, 而其内部则通过消息的方式向<code>HandlerThread</code>请求执行任务, <code>Handler中的Looper</code>是顺序处理消息的, 这就意味着<code>IntentService</code>也是顺序执行后台任务的, 当有多个后台任务同时存在时, 这些后台任务会按照外界发起的顺序排队执行.</p>
<p>用代码来演示一遍:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 派生一个IntentService 的子类</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = LocalIntentService.class.getSimpleName();</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="title">LocalIntentService</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>(TAG);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">       String task = intent.getStringExtra(<span class="string">"task"</span>);</div><div class="line">       Log.d(TAG, <span class="string">"receiver task :"</span>+task);</div><div class="line">       SystemClock.sleep(<span class="number">2000</span>);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">       Log.w(TAG, <span class="string">"onDestroy: 准备关闭"</span> );</div><div class="line">       <span class="keyword">super</span>.onDestroy();</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 开启3个服务</span></div><div class="line">Intent service = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, LocalIntentService.class);</div><div class="line">service.putExtra(<span class="string">"task"</span>, <span class="string">"hi, 我是数据1"</span>);</div><div class="line">startService(service);</div><div class="line"></div><div class="line">service.putExtra(<span class="string">"task"</span>, <span class="string">"hi, 我是数据2"</span>);</div><div class="line">startService(service);</div><div class="line"></div><div class="line">service.putExtra(<span class="string">"task"</span>, <span class="string">"hi, 我是数据3"</span>);</div><div class="line">startService(service);</div></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fpdjlj5wnnj30sz0cln6l.jpg" ,="" width="700px"></p>
<p>可以看出, 三个后台任务是串行执行的, 他们的执行顺序就是发起请求的顺序. 当任务3完成了之后. <code>LocalIntentService</code>才真正的停止, 因为这是时候执行了<code>onDestroy()</code>.</p>
<h2 id="Android中的线程池"><a href="#Android中的线程池" class="headerlink" title="Android中的线程池"></a>Android中的线程池</h2><p>概括一下线程池的优点:</p>
<ol>
<li>重用线程池中的线程, 避免因为线程的创建和销毁所带来的性能开销.</li>
<li>能有效控制线程的最大并大数, 避免大量的线程之间因互相抢占系统资源而导致的阻塞现象.</li>
<li>能够对线程进行简单的管理, 并提供定时执行以及指定间隔循环执行等能力.</li>
</ol>
<p>Android中的线程池的概念来源于Java中的<code>Executor</code>, <code>Executor</code>是一个接口, 真正的线程池的实现为<code>ThreadPoolExecutor</code>. <code>ThreadPoolExecutor</code>提供了一系列参数来配制线程池, 通过不同的参数可以创建不同的线程池. 而从功能的特性来分的话可以分成四类. 下面说明.</p>
<h3 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h3><p><code>ThreadPoolExecutor</code>是线程池的真正实现, 它的构造方法提供了一系列参数来配置线程池, 下面对构造方法中参数进行一下说明, 这些参数将会直接影响到线程池的功能特性.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line">                         <span class="keyword">int</span> maximumPoolSize,</div><div class="line">                         <span class="keyword">long</span> keepAliveTime,</div><div class="line">                         TimeUnit unit,</div><div class="line">                         BlockingQueue&lt;Runnable&gt; workQueue) &#123;</div><div class="line">   <span class="keyword">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">        Executors.defaultThreadFactory(), defaultHandler);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>corePoolSize</code>: 线程池的核心线程数, 默认情况下, 核心线程会在线程池中一直存活, 即使都处于闲置状态. 如果将<code>ThreadPoolExecutor#allowCoreThreadTimeOut</code>属性设置为<code>true</code>, 那么闲置的核心线程在等待新任务到来时会有超时的策略, 这个时间间隔由<code>keepAliveTime</code>属性来决定. 当等待时间超过了<code>keepAliveTime</code>设定的值那么核心线程将会终止.</li>
<li><code>maximumPoolSize</code>: 线程池所能容纳的最大线程数, 当活动线程数达到这个数值之后, 后续的任务将会被阻塞.</li>
<li><code>keepAliveTime</code>: 非核心线程闲置的超时时长, 超过这个时长, 非核心线程就会被回收. <code>allowCoreThreadTimeOut</code>这个属性为true的时候, 这个属性同样会作用于核心线程.</li>
<li><code>unit</code>: 用于指定<code>keepAliveTime</code>参数的时间单位, 这是一个枚举, 常用的有<code>TimeUtil.MILLISECONDS(毫秒)</code>, <code>TimeUtil.SECONDS(秒)</code>以及<code>TimeUtil.MINUTES(分)</code></li>
<li><code>workQueue</code>: 线程池中的任务队列, 通过线程池的<code>execute</code>方法提交的<code>Runnable</code>对象会存储在这个参数中.</li>
<li><code>threadFactory</code>: 线程工厂, 为线程池提供创建新线程的功能. <code>ThreadFactory</code>是一个接口.</li>
</ul>
<p><strong>线程池执行任务时大致遵循如下规则:</strong></p>
<ol>
<li>如果线程池中的线程数量未达到核心线程的数量, 那么会直接启动一个核心线程来执行任务.</li>
<li>如果线程池中的线程数量已经达到或者超过核心线程的数量, 那么任务会被插入到任务队列中排队等待执行.</li>
<li>如果在步骤2中无法将任务插入到任务队列中, 这通常是因为任务队列已满, 这个时候如果线程数量未达到线程池的规定的最大值, 那么会立刻启动一个非核心线程来执行任务.</li>
<li>如果步骤3中的线程数量已经达到最大值的时候, 那么会拒绝执行此任务, <code>ThreadPoolExecutor</code>会调用<code>RejectedExecution</code>方法来通知调用者.</li>
</ol>
<hr>
<p><code>ThreadPoolExecutor</code>的参数配置在<code>AsyncTask</code>中有明显的体现, 下面是Android 5.0源码的配置情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CPU_COUNT = Runtime.getRuntime().availableProcessors();</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CORE_POOL_SIZE = CPU_COUNT + <span class="number">1</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_POOL_SIZE = CPU_COUNT * <span class="number">2</span> + <span class="number">1</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> KEEP_ALIVE = <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadFactory sThreadFactory = <span class="keyword">new</span> ThreadFactory() &#123;</div><div class="line">   <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger mCount = <span class="keyword">new</span> AtomicInteger(<span class="number">1</span>);</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable r)</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Thread(r, <span class="string">"AsyncTask #"</span> + mCount.getAndIncrement());</div><div class="line">   &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; sPoolWorkQueue =</div><div class="line">       <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(<span class="number">128</span>);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* An &#123;<span class="doctag">@link</span> Executor&#125; that can be used to execute tasks in parallel.</div><div class="line">*/</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Executor THREAD_POOL_EXECUTOR</div><div class="line">       = <span class="keyword">new</span> ThreadPoolExecutor(CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE,</div><div class="line">               TimeUnit.SECONDS, sPoolWorkQueue, sThreadFactory);</div></pre></td></tr></table></figure>
<p>这个配置后的规格是这样的</p>
<ul>
<li>核心线程数等于CPU核心数 + 1;</li>
<li>线程池的最大线程数为CPU核心数的2倍 + 1;</li>
<li>核心线程无超时机制, 非核心线程在闲置时有超时机制,超时时间为1秒.</li>
<li>任务队列的容量为128</li>
</ul>
<h3 id="线程池的分类"><a href="#线程池的分类" class="headerlink" title="线程池的分类"></a>线程池的分类</h3><p><strong>1. FixedThreadPool</strong></p>
<p><strong>通过Executors#newFixedThreadPool()方法来创建.</strong> 它是一种线程数量固定的线程池, 当线程处于空闲状态时, 它们并不会被回收, 除非线程池关闭了. 当所有的线程都处于活动状态时, 新任务都会处于等待状态, 直到有线程空闲出来. 由于<code>FixedThreadPool</code>只有核心线程并且这些核心线程不会被回收, <strong>这意味着它能够更加快速地响应外界的请求.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Creates a thread pool that reuses a fixed number of threads</div><div class="line">     * operating off a shared unbounded queue.  At any point, at most</div><div class="line">     * &#123;<span class="doctag">@code</span> nThreads&#125; threads will be active processing tasks.</div><div class="line">     * If additional tasks are submitted when all threads are active,</div><div class="line">     * they will wait in the queue until a thread is available.</div><div class="line">     * If any thread terminates due to a failure during execution</div><div class="line">     * prior to shutdown, a new one will take its place if needed to</div><div class="line">     * execute subsequent tasks.  The threads in the pool will exist</div><div class="line">     * until it is explicitly &#123;<span class="doctag">@link</span> ExecutorService#shutdown shutdown&#125;.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> nThreads the number of threads in the pool</div><div class="line">     * <span class="doctag">@return</span> the newly created thread pool</div><div class="line">     * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> nThreads &lt;= 0&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</div><div class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>2. CachedThreadPool</strong><br><strong>通过Executors#newCachedThreadPool()方法来创建.</strong> 它是一种线程数量不定的线程池, 它只有非核心线程, 并且其最大值线程数为<code>Integer.MAX_VALUE</code>. 这就可以认为这个最大线程数为任意大了. 当线程池中的线程都处于活动的时候, 线程池会创建新的线程来处理新任务, 否则就会利用空闲的线程来处理新任务. 线程池中的空闲线程都有超时机制, 这个超时时长为60S, 超过这个时间那么空闲线程就会被回收.</p>
<p>和<code>FixedThreadPool</code>不同的是, <code>CachedThreadPool</code>的任务队列其实相当于一个空集合, 这将导致任何任务都会立即被执行, 因为在这种场景下<code>SynchronousQueue</code>是无法插入任务的. <code>SynchronousQueue</code>是一个非常特殊的队列, 在很多情况下可以把它简单理解为一个无法存储元素的队列. <strong>在实际使用中很少使用.这类线程比较适合执行大量的耗时较少的任务</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Creates a thread pool that creates new threads as needed, but</div><div class="line">    * will reuse previously constructed threads when they are</div><div class="line">    * available.  These pools will typically improve the performance</div><div class="line">    * of programs that execute many short-lived asynchronous tasks.</div><div class="line">    * Calls to &#123;<span class="doctag">@code</span> execute&#125; will reuse previously constructed</div><div class="line">    * threads if available. If no existing thread is available, a new</div><div class="line">    * thread will be created and added to the pool. Threads that have</div><div class="line">    * not been used for sixty seconds are terminated and removed from</div><div class="line">    * the cache. Thus, a pool that remains idle for long enough will</div><div class="line">    * not consume any resources. Note that pools with similar</div><div class="line">    * properties but different details (for example, timeout parameters)</div><div class="line">    * may be created using &#123;<span class="doctag">@link</span> ThreadPoolExecutor&#125; constructors.</div><div class="line">    *</div><div class="line">    * <span class="doctag">@return</span> the newly created thread pool</div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</div><div class="line">                                     <span class="number">60L</span>, TimeUnit.SECONDS,</div><div class="line">                                     <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><strong>3. ScheduledThreadPool</strong></p>
<p><strong>通过Executors#newScheduledThreadPool()方法来创建.</strong> 它的核心线程数量是固定的, 而非核心线程数是没有限制的, 并且当非核心线程闲置时会立刻被回收掉. <strong>这类线程池用于执行定时任务和具有固定周期的重复任务</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/**</span></div><div class="line">     * Creates a thread pool that can schedule commands to run after a</div><div class="line">     * given delay, or to execute periodically.</div><div class="line">     * <span class="doctag">@param</span> corePoolSize the number of threads to keep in the pool,</div><div class="line">     * even if they are idle</div><div class="line">     * <span class="doctag">@return</span> a newly created scheduled thread pool</div><div class="line">     * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> corePoolSize &lt; 0&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">     * Creates a new &#123;<span class="doctag">@code</span> ScheduledThreadPoolExecutor&#125; with the</div><div class="line">     * given core pool size.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> corePoolSize the number of threads to keep in the pool, even</div><div class="line">     *        if they are idle, unless &#123;<span class="doctag">@code</span> allowCoreThreadTimeOut&#125; is set</div><div class="line">     * <span class="doctag">@throws</span> IllegalArgumentException if &#123;<span class="doctag">@code</span> corePoolSize &lt; 0&#125;</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ScheduledThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(corePoolSize, Integer.MAX_VALUE,</div><div class="line">              DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS,</div><div class="line">              <span class="keyword">new</span> DelayedWorkQueue());</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>4. SingleThreadExecutor</strong></p>
<p><strong>通过Executors#newSingleThreadPool()方法来创建.</strong> 这类线程池内部只有一个核心线程, 它确保所有的任务都在同一个线程中按顺序执行. <strong>这类线程池意义在于统一所有的外界任务到一个线程中, 这使得在这些任务之间不需要处理线程同步的问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * Creates an Executor that uses a single worker thread operating</div><div class="line">     * off an unbounded queue. (Note however that if this single</div><div class="line">     * thread terminates due to a failure during execution prior to</div><div class="line">     * shutdown, a new one will take its place if needed to execute</div><div class="line">     * subsequent tasks.)  Tasks are guaranteed to execute</div><div class="line">     * sequentially, and no more than one task will be active at any</div><div class="line">     * given time. Unlike the otherwise equivalent</div><div class="line">     * &#123;<span class="doctag">@code</span> newFixedThreadPool(1)&#125; the returned executor is</div><div class="line">     * guaranteed not to be reconfigurable to use additional threads.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> the newly created single-threaded Executor</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</div><div class="line">            (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</div><div class="line">                                    <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程和线程池/" rel="tag"># 线程和线程池</a>
          
            <a href="/tags/AsyncTask/" rel="tag"># AsyncTask</a>
          
            <a href="/tags/HandlerThread/" rel="tag"># HandlerThread</a>
          
            <a href="/tags/IntentService/" rel="tag"># IntentService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/Activity启动分析/" rel="next" title="Activity启动分析">
                <i class="fa fa-chevron-left"></i> Activity启动分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Callable和FutureTask/" rel="prev" title="FutureTask & Callable">
                FutureTask & Callable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">总结、思考、践行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主线程和子线程"><span class="nav-number">1.</span> <span class="nav-text">主线程和子线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的线程形态"><span class="nav-number">2.</span> <span class="nav-text">Android中的线程形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask"><span class="nav-number">2.1.</span> <span class="nav-text">AsyncTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask的工作原理"><span class="nav-number">2.2.</span> <span class="nav-text">AsyncTask的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandlerThread"><span class="nav-number">2.3.</span> <span class="nav-text">HandlerThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntentService"><span class="nav-number">2.4.</span> <span class="nav-text">IntentService</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的线程池"><span class="nav-number">3.</span> <span class="nav-text">Android中的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">3.1.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的分类"><span class="nav-number">3.2.</span> <span class="nav-text">线程池的分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
