<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="属性动画,View动画," />










<meta name="description" content="View动画View动画作用的对象是View, 它支持四种动画效果平移, 缩放, 旋转, 透明. 除了这四种典型的变化效果. 帧动画也属于View动画. View动画的种类View动画的四种变换效果对应着Animation的四个子类:TranslateAnimation, ScaleAnimation, RotateAnimation和AlphaAnimation. 对于View动画建议采用XML">
<meta name="keywords" content="属性动画,View动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画深入分析">
<meta property="og:url" content="http://yoursite.com/2018/03/05/Android动画深入分析/index.html">
<meta property="og:site_name" content="Writing something">
<meta property="og:description" content="View动画View动画作用的对象是View, 它支持四种动画效果平移, 缩放, 旋转, 透明. 除了这四种典型的变化效果. 帧动画也属于View动画. View动画的种类View动画的四种变换效果对应着Animation的四个子类:TranslateAnimation, ScaleAnimation, RotateAnimation和AlphaAnimation. 对于View动画建议采用XML">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp1zgyinytg306o0b4tmj.gif">
<meta property="og:updated_time" content="2018-03-05T10:09:44.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画深入分析">
<meta name="twitter:description" content="View动画View动画作用的对象是View, 它支持四种动画效果平移, 缩放, 旋转, 透明. 除了这四种典型的变化效果. 帧动画也属于View动画. View动画的种类View动画的四种变换效果对应着Animation的四个子类:TranslateAnimation, ScaleAnimation, RotateAnimation和AlphaAnimation. 对于View动画建议采用XML">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp1zgyinytg306o0b4tmj.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/Android动画深入分析/"/>





  <title>Android动画深入分析 | Writing something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/Android动画深入分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android动画深入分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T17:25:00+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="View动画"><a href="#View动画" class="headerlink" title="View动画"></a>View动画</h2><p>View动画作用的对象是View, 它支持四种动画效果<strong>平移, 缩放, 旋转, 透明</strong>. 除了这四种典型的变化效果. <strong>帧动画</strong>也属于View动画.</p>
<h3 id="View动画的种类"><a href="#View动画的种类" class="headerlink" title="View动画的种类"></a>View动画的种类</h3><p>View动画的四种变换效果对应着<code>Animation</code>的四个子类:<code>TranslateAnimation</code>, <code>ScaleAnimation</code>, <code>RotateAnimation</code>和<code>AlphaAnimation</code>.</p>
<p>对于View动画建议采用XML来定义动画</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>标签</th>
<th>子类</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>平移动画</td>
<td><code>&lt;translate&gt;</code></td>
<td><strong>TranslateAnimation</strong></td>
<td>移动View</td>
</tr>
<tr>
<td>缩放动画</td>
<td><code>&lt;scale&gt;</code></td>
<td><strong>ScaleAnimation</strong></td>
<td>放大或者缩小View</td>
</tr>
<tr>
<td>旋转动画</td>
<td><code>&lt;rotate&gt;</code></td>
<td><strong>RotateAnimation</strong></td>
<td>旋转View</td>
</tr>
<tr>
<td>透明度动画</td>
<td><code>&lt;alpha&gt;</code></td>
<td><strong>AlphaAnimation</strong></td>
<td>改变View的透明度</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>创建的动画的xml文件. 是放在<strong>res/anim</strong>这个文件夹下的. View动画描述文件的固有语法如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:shareInterpolator</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/decelerate_interpolator"</span></div><div class="line">    <span class="attr">android:fillAfter</span>=<span class="string">"true"</span>&gt;</div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">alpha</span> </span></div><div class="line">        <span class="attr">android:fromAlpha</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toAlpha</span>=<span class="string">"float"</span>/&gt;</div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">scale</span></span></div><div class="line">        <span class="attr">android:fromXScale</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toXScale</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:fromYScale</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toYScale</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:pivotX</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:pivotY</span>=<span class="string">"float"</span>/&gt;</div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">translate</span></span></div><div class="line">        <span class="attr">android:fromXDelta</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toXDelta</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:fromYDelta</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toYDelta</span>=<span class="string">"float"</span>/&gt;</div><div class="line">    </div><div class="line">    <span class="tag">&lt;<span class="name">rotate</span></span></div><div class="line">        <span class="attr">android:fromDegrees</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:toDegrees</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:pivotY</span>=<span class="string">"float"</span></div><div class="line">        <span class="attr">android:pivotX</span>=<span class="string">"float"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>关于动画我们可以只设置一种也可以设置多种的组合.</p>
<p><strong>set标签对应着AnimationSet类, 标签中的属性的意义:</strong></p>
<ul>
<li><strong>shareInterpolator</strong> 表示集合中的动画是否和集合共享一个插值器. 如果集合不指定插值器, 那么子动画就需要单独制定所需的插值器或者使用默认值</li>
<li><strong>fillAfter</strong> 是否保留动画结束之后的状态</li>
</ul>
<p><strong>translate标签表示平移动画, 对应着TranslateAnimation类</strong></p>
<p>属性值的意义就是<strong>from</strong>开头的为开始起点, <strong>to</strong>开头的结束点</p>
<p><strong>scale标签表示缩放动画, 对应着ScaleAnimation类</strong></p>
<p>属性值的意思<code>from</code>开头的表示开始时原图缩放的百分比. 用浮点数表示1表示100%(无变化),0.5表示50%(原来的一般), 2表示200%(原来的两倍). <code>to</code>开头的表示结束时的百分比. <code>pivot</code>表示缩放的轴点.</p>
<p><strong>rotate标签表示旋转动画, 对应着RotateAnimation类</strong></p>
<p><code>fromDegrees</code>旋转的开始角度, <code>toDegrees</code>旋转的结束角度. <code>pivot</code>旋转的轴点</p>
<p><strong>alpha标签表示透明度动画, 对应AlphaAnimation类</strong></p>
<p><code>fromAlpha</code>表示透明度的起始值, <code>toAlpha</code>表示透明度的结束值.</p>
<p>上面这些标签还有一些通用的属性值. 例如<code>duration</code>执行时间.</p>
<p>xml如果声明了之后那么我们就该在代码中应用了. 如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">View btn_main = findViewById(R.id.parent);</div><div class="line">Animation animation = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.temp);</div><div class="line">btn_main.startAnimation(animation);</div></pre></td></tr></table></figure>
<p>同样也可以不需要xml直接在代码中生成动画对象.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">AlphaAnimation alphaAnimation = <span class="keyword">new</span> AlphaAnimation(<span class="number">1</span>, <span class="number">0</span>);</div><div class="line">alphaAnimation.setDuration(<span class="number">1000</span>);</div><div class="line">btn_main.startAnimation(alphaAnimation);</div></pre></td></tr></table></figure>
<p>在开始动画之前可以给动画添加一个监听<code>setAnimationListener()</code>这样在动画开始结束和每一次循环下一次的时候都可以在回调方法中监听到.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnimationListener</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义View动画"><a href="#自定义View动画" class="headerlink" title="自定义View动画"></a>自定义View动画</h3><p>如果需要自定义View动画, 首先应该继承<code>Animation</code>这个抽象类来派生出一种新动画. 然后重写<code>initialize()</code>和<code>applyTransformation()</code>方法. 在<code>initialize</code>中做一些初始化动作, 在<code>applyTransformation()</code>中进行相应矩阵变换, 很多时候需要采用<code>Camera</code>来简化矩阵变换的过程. 而View动画变化主要就是矩阵的变换过程.</p>
<p>这里举一个Android中ApiDemo的一个自定义View动画. 大概效果就是这样可以参照官网的api也可在包中的<code>MyRotateAnimation</code></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fp1zgyinytg306o0b4tmj.gif" alt=""></p>
<h3 id="帧动画"><a href="#帧动画" class="headerlink" title="帧动画"></a>帧动画</h3><p>帧动画是顺序播放一组预先定义好的图片, 类似于电影. 系统提供了<code>AnimationDrawable</code>来使用帧动画.</p>
<p>同样在xml中声明, 在<code>res/drawable/</code>包下创建文件, 并替换每个<code>drawable</code>图片即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">animation-list</span></span></div><div class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attr">android:oneshot</span>=<span class="string">"false"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/xx1"</span> <span class="attr">android:duration</span>=<span class="string">"500"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/xx2"</span> <span class="attr">android:duration</span>=<span class="string">"500"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/xx3"</span> <span class="attr">android:duration</span>=<span class="string">"500"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/xx4"</span> <span class="attr">android:duration</span>=<span class="string">"500"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">animation-list</span>&gt;</span></div></pre></td></tr></table></figure>
<p>将上述的Drawable作为View的背景并通过Drawable来播放动画.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">AnimationDrawable background = (AnimationDrawable) iv_main.getBackground();</div><div class="line">background.start();</div></pre></td></tr></table></figure>
<p>帧动画比较容易引起OOM，应该尽量避免使用。</p>
<h2 id="View动画的特殊使用场景"><a href="#View动画的特殊使用场景" class="headerlink" title="View动画的特殊使用场景"></a>View动画的特殊使用场景</h2><p>前面介绍的View动画都是作用在某一个<code>View</code>对象上的. 还可以<strong><em>针对<code>ViewGroup</code>控制其子元素. 或者针对<code>Activity</code>切换的动画.</em></strong></p>
<h3 id="LayoutAnimation"><a href="#LayoutAnimation" class="headerlink" title="LayoutAnimation"></a>LayoutAnimation</h3><p><code>LayoutAnimation</code>作用于<code>ViewGroup</code>上的. 为<code>ViewGroup</code>指定一个动画, 这样当它的子元素出场时都会具有这种动画效果. 常用的使用场景是在ListView和GridView. 使用很简单步骤如下.</p>
<ol>
<li>在<code>res/anim/anim_item</code>文件夹下创建xml文件.</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">layoutAnimation</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:delay</span>=<span class="string">"0.5"</span></div><div class="line">    <span class="attr">android:animationOrder</span>=<span class="string">"random"</span></div><div class="line">    <span class="attr">android:animation</span>=<span class="string">"@anim/layout"</span>&gt;</div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">layoutAnimation</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>delay</strong>: 子元素开始动画的延迟时间, 传入值是浮点值. 1为100%. 例如如果是0.5 入场动画周期为300ms(下面关联动画的duration时间), 那么每个子元素都需要延迟150ms才能播放入场动画. 而且这个时间会根据item的递增而增加. 比方说第一个为延迟150ms, 第二个就是300ms依次类推.</p>
<p><strong>animationOrder</strong>: 子元素动画的顺序, 有三种选择<code>normal</code>,<code>reverse</code>,<code>random</code>. <code>reverse</code>表示排在后面的元素先执行入场动画. <code>random</code>随机子元素执行动画.</p>
<p><strong>animation</strong>: 为子元素指定具体的入场动画. 里面放的就是针对View的animation动画的xml</p>
<p><code>layoutAnimation</code>声明完成之后, 在要作用的ViewGroup标签中增加<code>android:layoutAnimation:&quot;@anim/xxx&quot;</code>进行关联即可. </p>
<p>同样也可以通过Java代码动态创建<code>LayoutAnimation</code>类来实现.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获得子元素需要执行的View动画</span></div><div class="line">Animation animation = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.anim_item);</div><div class="line">   </div><div class="line"><span class="comment">//创建一个LayoutAnimation动画对象</span></div><div class="line">LayoutAnimationController controller = <span class="keyword">new</span> LayoutAnimationController(animation);</div><div class="line">controller.setDelay(<span class="number">0.5f</span>);</div><div class="line">controller.setOrder(LayoutAnimationController.ORDER_RANDOM);</div><div class="line">   </div><div class="line"><span class="comment">//对ViewGrop进行绑定</span></div><div class="line">listView.setLayoutAnimation(controller);</div></pre></td></tr></table></figure>
<h3 id="Activity的切换效果"><a href="#Activity的切换效果" class="headerlink" title="Activity的切换效果"></a>Activity的切换效果</h3><p>Activity默认是有一种切换效果的. 如果需要自定义切换效果, 主要用到<code>overridePendingTransition()</code>这个方法, 这个方法必须在<strong>startActivity()或者finish()之后调用才会生效</strong></p>
<p>需要的形参有两个, 第一个是被打开时候所需的动画资源id, 第二个是被暂停时,所需的动画资源id.</p>
<h2 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h2><p>属性动画是API新加入的特性, 和View动画不同, 它对作用对象进行了扩展, 属性动画可以对任何对象做动画. 属性动画不再像View动画那样只能支持四种简单的交换 . 属性动画中有<code>valueAnimator</code>. <code>ObjectAnimator</code>, <code>AnimatorSet</code>等概念</p>
<h3 id="使用属性动画"><a href="#使用属性动画" class="headerlink" title="使用属性动画"></a>使用属性动画</h3><p>属性动画可以对任何对象的属性进行动画而不仅仅是View, 动画默认时间间隔为300ms, 默认帧率10ms/帧. 可以达到的效果为: 在一段时间间隔内完成对象从一个属性值到另一个属性值的改变. 属性动画是从<strong>API11</strong>增加的.</p>
<p>如: 改变一个对象的背景色属性, 典型的改变View的背景色, 下面的动画可以让背景颜色的渐变, 动画会无限循环而且会有反转效果.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ObjectAnimator colorAnim = ObjectAnimator.ofInt(activity_main, <span class="string">"backgroundColor"</span>, <span class="number">0xffffa000</span>, <span class="number">0xffffa0ff</span>);</div><div class="line">        colorAnim.setDuration(<span class="number">5000</span>);</div><div class="line">        colorAnim.setEvaluator(<span class="keyword">new</span> ArgbEvaluator());</div><div class="line">        colorAnim.setRepeatCount(ValueAnimator.INFINITE);</div><div class="line">        colorAnim.setRepeatMode(ValueAnimator.REVERSE);</div><div class="line">        colorAnim.start();</div></pre></td></tr></table></figure>
<p><strong>动画集合,5秒内对View旋转平移缩放透明</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">AnimatorSet animatorSet = <span class="keyword">new</span> AnimatorSet();</div><div class="line">        animatorSet.playTogether(</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"rotationX"</span>, <span class="number">0</span>,<span class="number">360</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"rotationY"</span>, <span class="number">0</span>,<span class="number">360</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"rotation"</span>, <span class="number">0</span>,<span class="number">360</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"translationX"</span>, <span class="number">0</span>,<span class="number">200</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"translationY"</span>, <span class="number">0</span>,<span class="number">200</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"scaleX"</span>, <span class="number">1</span>,<span class="number">1.5f</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"scaleY"</span>, <span class="number">1</span>,<span class="number">1.5f</span>),</div><div class="line">                ObjectAnimator.ofFloat(iv_main, <span class="string">"alpha"</span>, <span class="number">1</span>, <span class="number">0.25f</span>, <span class="number">1</span>)</div><div class="line">        );</div><div class="line"></div><div class="line">        animatorSet.setDuration(<span class="number">5</span>*<span class="number">1000</span>).start();</div></pre></td></tr></table></figure>
<p>也可以使用xml的形式形式来声明</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span></span></div><div class="line">  <span class="attr">android:ordering</span>=<span class="string">[</span>"<span class="attr">together</span>" | "<span class="attr">sequentially</span>"]&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">objectAnimator</span></span></div><div class="line">        <span class="attr">android:propertyName</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:valueFrom</span>=<span class="string">"float | int | color"</span></div><div class="line">        <span class="attr">android:valueTo</span>=<span class="string">"float | int | color"</span></div><div class="line">        <span class="attr">android:startOffset</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:repeatCount</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:repeatMode</span>=<span class="string">[</span>"<span class="attr">repeat</span>" | "<span class="attr">reverse</span>"]</div><div class="line">        <span class="attr">android:valueType</span>=<span class="string">[</span>"<span class="attr">intType</span>" | "<span class="attr">floatType</span>"]/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">animator</span></span></div><div class="line">        <span class="attr">android:duration</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:valueFrom</span>=<span class="string">"float | int | color"</span></div><div class="line">        <span class="attr">android:valueTo</span>=<span class="string">"float | int | color"</span></div><div class="line">        <span class="attr">android:startOffset</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:repeatCount</span>=<span class="string">"int"</span></div><div class="line">        <span class="attr">android:repeatMode</span>=<span class="string">[</span>"<span class="attr">repeat</span>" | "<span class="attr">reverse</span>"]</div><div class="line">        <span class="attr">android:valueType</span>=<span class="string">[</span>"<span class="attr">intType</span>" | "<span class="attr">floatType</span>"]/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span></div><div class="line">        ...</div><div class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>代码中使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">AnimatorSet set = (AnimatorSet) AnimatorInflater.loadAnimator(myContext,</div><div class="line">    R.anim.property_animator);</div><div class="line">set.setTarget(mButton);</div><div class="line">set.start();</div></pre></td></tr></table></figure>
<h3 id="理解插值器和估值器"><a href="#理解插值器和估值器" class="headerlink" title="理解插值器和估值器"></a>理解插值器和估值器</h3><p><code>TimeInterpolator</code>时间插值器, 作用是根据时间流逝的百分比来计算当前属性值改变的百分比. 系统预置的有</p>
<ul>
<li><code>LinearInterpolator</code>(线性插值器:匀速动画)</li>
<li><code>AccelerateDecelerateInterpolator</code>(加速减速插值器:动画两头慢中间快)</li>
<li><code>DecelerateInterpolator</code>(减速插值器:动画越来越慢)</li>
</ul>
<p><code>TypeEvaluator</code> 类型估值算法, 也叫估值器. 作用是根据当前属性改变的百分比来计算改变后的属性值. 系统预置的估值器有</p>
<ul>
<li><code>IntEvaluator</code> 整形估值器</li>
<li><code>FloatEvaluator</code> 浮点型估值器</li>
<li><code>ArgbEvaluator</code> Color属性估值器</li>
</ul>
<p>属性动画中的插值器和估值器都很重要, 他们是实现非匀速动画的重要手段</p>
<p>属性动画要求对象的该属性有<code>set``get</code>方法. 插值器和估值器算法除了系统提供的外. 也可以自定义. 实现方式也很简单, 因为插值器和估值算法都是一个接口, 且内部都只有一个方法, 我们只要派生一个类实现接口接可以. 具体就是: 自定义插值器需要实现<code>Interpolator</code>或者<code>TimeInterpolator</code>. 自定义估值算法需要实现<code>TypeEvaluator</code></p>
<h3 id="属性动画的监听器"><a href="#属性动画的监听器" class="headerlink" title="属性动画的监听器"></a>属性动画的监听器</h3><p>属性动画提供了监听器用于监听动画的播放过程 主要有两个接口<code>AnimatorUpdateListener</code>和<code>AnimatorListener</code>接口.</p>
<ul>
<li><code>AnimatorListener</code> 通过接口的定义可以看出, 监听了动画的开始,结束,取消,以及重复播放. 系统为了方便开发提供了<code>AnimatorListenerAdapter</code>类. 他是<code>AnimatorListener</code>的适配器. 这样就不需要非得实现四个抽象方法而是按照我们的需要选择复写.</li>
<li><code>AnimatorUpdateListener</code> 比较特殊, 他会监听整个动画过程, 动画是由许多帧组成的. 每播放一帧<code>onAnimationUpdate</code>就会被调用一次</li>
</ul>
<h3 id="对任意属性做动画"><a href="#对任意属性做动画" class="headerlink" title="对任意属性做动画"></a>对任意属性做动画</h3><p><strong>问题: 如果需要把一个button控件的宽增加200px. 应该怎么做?</strong></p>
<p><strong>View动画</strong>只是支持四种基本的属性操作, 而<strong>Scale</strong>只是缩放. 并且还会对内容进行拉伸并且伴随着y轴的增加. 所以属性动画在这里就可以派上用场. 但是如果直接对<code>width</code>属性进行修改那么不会有效果. 分析一下:</p>
<p><strong>属性动画的原理:</strong> 属性动画要求动画作用的对象提供该属性的<strong>get和set方法</strong>, 属性动画根据外界传递的该属性值的初始值和最终值, 以动画的效果多次调用<code>set</code>每次set的值也是不同. 最终达到终点值.</p>
<p>所以要让动画生效应该满足两个条件:</p>
<ol>
<li>必须提供<code>setXXX()</code>方法, 如果动画没有传递初始值还要提供<code>getXXX()</code>方法. 这样系统在需要初始属性的时候在取值时不会因为没有<code>getXXX()</code>而发生Crash.</li>
<li>set修改的值必须能改通过某种形式反映出来, 比如会带来UI的改变. (如果不满足这条,动画无效果但不会Crash)</li>
</ol>
<p>那<code>Button</code>本身具备<code>setWidth()</code>为什么会无效果. 这是因为虽然<code>Button</code>提供了方法, 但是这个<code>setWidth()</code>方法并不是改变视图大小的, 他是<code>TextView</code>新添加的方法, View却没有这样的方法. 而<code>setWidth()</code>方法的内部,作用不是设置View的大小, 而是设置<code>TextView</code>的最大宽度和最小宽度, 这个和<code>TextView</code>的宽是两个东西. 这样说控件的宽度对应<code>xml中的layout_width</code>, 而<code>setWidth()对应的就是xml中的width属性</code>. 所以综合上述原因, 满足条件一而不满足条件二.</p>
<p>官网文档中给出了三种解决方案:</p>
<ol>
<li>给你的对象加上get和set方法, 如果你有权限的话.</li>
<li>用一个类来包装(Wrapper)原始对象, <strong>间接为其提供get和set方法</strong>.</li>
<li>采用valueAnimator, 监听动画过程,自己实现属性的改变.</li>
</ol>
<blockquote>
<p> 比较：</p>
<ol>
<li>虽然简单但是没有权限去SDK内部实现去</li>
<li>可以创建一个内部包装类创建<strong>set(),get()方法</strong>对View真正的宽度的<code>LayoutParams.width</code>属性进行修改.</li>
<li>采用<code>ValueAnimator</code>, 监听动画过程, 自己实现属性改变. <code>ValueAnimator</code>本身不作用于任何对象. 但是他可以对一个值做动画. 然后监听其动画过程，在动画过程中配合估值器<code>Evaluator</code>修改我们的对象属性.</li>
</ol>
</blockquote>
<h3 id="属性动画的工作原理"><a href="#属性动画的工作原理" class="headerlink" title="属性动画的工作原理"></a>属性动画的工作原理</h3><p>前面说过, 说属性画要求作用的对象提供该属性方法set方法, 属性动画根据传递的该属性的初始值和最终值, 以动画的效果多次去调用set方法. 每次set方法时候传递的值都是不一样的. 也就是随着时间的推移所传递的值会越来越接近终点值.</p>
<p>源码分析: 针对<code>ObjectAnimator的start()</code>为入口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="comment">// See if any of the current active/pending animators need to be canceled</span></div><div class="line">   AnimationHandler handler = sAnimationHandler.get();</div><div class="line">   <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">int</span> numAnims = handler.mAnimations.size();</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">           <span class="keyword">if</span> (handler.mAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">               ObjectAnimator anim = (ObjectAnimator) handler.mAnimations.get(i);</div><div class="line">               <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                   anim.cancel();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       numAnims = handler.mPendingAnimations.size();</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">           <span class="keyword">if</span> (handler.mPendingAnimations.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">               ObjectAnimator anim = (ObjectAnimator) handler.mPendingAnimations.get(i);</div><div class="line">               <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                   anim.cancel();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       numAnims = handler.mDelayedAnims.size();</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = numAnims - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">           <span class="keyword">if</span> (handler.mDelayedAnims.get(i) <span class="keyword">instanceof</span> ObjectAnimator) &#123;</div><div class="line">               ObjectAnimator anim = (ObjectAnimator) handler.mDelayedAnims.get(i);</div><div class="line">               <span class="keyword">if</span> (anim.mAutoCancel &amp;&amp; hasSameTargetAndProperties(anim)) &#123;</div><div class="line">                   anim.cancel();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (DBG) &#123;</div><div class="line">       Log.d(LOG_TAG, <span class="string">"Anim target, duration: "</span> + getTarget() + <span class="string">", "</span> + getDuration());</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mValues.length; ++i) &#123;</div><div class="line">           PropertyValuesHolder pvh = mValues[i];</div><div class="line">           Log.d(LOG_TAG, <span class="string">"   Values["</span> + i + <span class="string">"]: "</span> +</div><div class="line">               pvh.getPropertyName() + <span class="string">", "</span> + pvh.mKeyframes.getValue(<span class="number">0</span>) + <span class="string">", "</span> +</div><div class="line">               pvh.mKeyframes.getValue(<span class="number">1</span>));</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">super</span>.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码主要就是取消和当前动画相同的动画. 最开始判断了当前动画,等待动画,延迟动画是否有一致的. 如果有那么就给取消. 最后调用了父类方法. 因为<code>ObjectAnimator</code>继承了<code>ValueAnimator</code>,所以继续看一下父类的<code>start()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">boolean</span> playBackwards)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (Looper.myLooper() == <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"Animators may only be run on Looper threads"</span>);</div><div class="line">   &#125;</div><div class="line">   mReversing = playBackwards;</div><div class="line">   mPlayingBackwards = playBackwards;</div><div class="line">   </div><div class="line">   <span class="keyword">int</span> prevPlayingState = mPlayingState;</div><div class="line">   mPlayingState = STOPPED;</div><div class="line">   mStarted = <span class="keyword">true</span>;</div><div class="line">   mStartedDelay = <span class="keyword">false</span>;</div><div class="line">   mPaused = <span class="keyword">false</span>;</div><div class="line">   updateScaledDuration(); <span class="comment">// in case the scale factor has changed since creation time</span></div><div class="line">   AnimationHandler animationHandler = getOrCreateAnimationHandler();</div><div class="line">   animationHandler.mPendingAnimations.add(<span class="keyword">this</span>);</div><div class="line">   <span class="keyword">if</span> (mStartDelay == <span class="number">0</span>) &#123;</div><div class="line">       <span class="comment">// This sets the initial value of the animation, prior to actually starting it running</span></div><div class="line">       <span class="keyword">if</span> (prevPlayingState != SEEKED) &#123;</div><div class="line">           setCurrentPlayTime(<span class="number">0</span>);</div><div class="line">       &#125;</div><div class="line">       mPlayingState = STOPPED;</div><div class="line">       mRunning = <span class="keyword">true</span>;</div><div class="line">       notifyStartListeners();</div><div class="line">   &#125;</div><div class="line">   animationHandler.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>属性动画需要运行在有<code>Looper</code>的线程中, 最终会调用<code>AnimationHandler.start()</code>方法.<code>AnimationHandler</code>并不是Handler, 他是一个<code>Runnable</code>. 后面会调到JNI层, 然后JNI层还会调回, 然后<code>run</code>方法会被调用, 这个Runable涉及和底层的交互. 略过. 看重点.</p>
<p><strong>ValueAnimator的doAnimationFrame()方法, 内部最后调用了animationFrame()方法,而animationFrame()内部调用了animateValue()方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateValue</span><span class="params">(<span class="keyword">float</span> fraction)</span> </span>&#123;</div><div class="line">   fraction = mInterpolator.getInterpolation(fraction);</div><div class="line">   mCurrentFraction = fraction;</div><div class="line">   <span class="keyword">int</span> numValues = mValues.length;</div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numValues; ++i) &#123;</div><div class="line">       mValues[i].calculateValue(fraction);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (mUpdateListeners != <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">int</span> numListeners = mUpdateListeners.size();</div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numListeners; ++i) &#123;</div><div class="line">           mUpdateListeners.get(i).onAnimationUpdate(<span class="keyword">this</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到了<code>calculateValue()</code>方法, 这个就是计算每帧动画所对应的属性的值, 然后看一下set,get方法. 比如之前说的如果没有初始值, 则调用get方法等.. 查看<code>PropertyValuesHolder类的setupValue()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupValue</span><span class="params">(Object target, Keyframe kf)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">       Object value = convertBack(mProperty.get(target));</div><div class="line">       kf.setValue(value);</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">  <span class="keyword">if</span> (mGetter == <span class="keyword">null</span>) &#123;</div><div class="line">      Class targetClass = target.getClass();</div><div class="line">      setupGetter(targetClass);</div><div class="line">      <span class="keyword">if</span> (mGetter == <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="comment">// Already logged the error - just return to avoid NPE</span></div><div class="line">          <span class="keyword">return</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  Object value = convertBack(mGetter.invoke(target));</div><div class="line">  kf.setValue(value);</div></pre></td></tr></table></figure>
<p>当动画的下一帧到来的时, <code>setAnimatedValue()</code>方法会将新的属性值给对象, 调用其set()方法.同样set也是反射调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAnimatedValue</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (mProperty != <span class="keyword">null</span>) &#123;</div><div class="line">       mProperty.set(target, getAnimatedValue());</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (mSetter != <span class="keyword">null</span>) &#123;</div><div class="line">      mTmpValueArray[<span class="number">0</span>] = getAnimatedValue();</div><div class="line">      mSetter.invoke(target, mTmpValueArray);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用动画的注意事项"><a href="#使用动画的注意事项" class="headerlink" title="使用动画的注意事项"></a>使用动画的注意事项</h2><ol>
<li><p>OOM问题: 在帧动画时候容易发生</p>
</li>
<li><p>内存泄漏: 如果有无限循环的属性动画, 在界面退出的时候一定要停止动画 ,否则activity会无法释放. 而<strong>View动画</strong>并不存在此问题.</p>
</li>
<li><p>兼容性问题: 主要是3.0以下系统</p>
<ol>
<li>View动画问题: <strong>因为是对原始View做的影像效果. 并未真正改变View的状态</strong>. 所以在动画完成之后，回导致设置<code>setVisibility(View.GONE)</code>无效. 这个时候调用<code>view.clearAnimation()</code>清除View效果即可。</li>
</ol>
</li>
<li><p>不要使用px</p>
</li>
<li><p>动画交互. 系统3.0之前无论是<strong>属性动画</strong>还是<strong>View动画</strong>新的位置都无法触发单击事件.需要注意；</p>
<p>从3.0开始，属性动画的点击事件的触发位置为移动后位置，但是View动画仍在原位置。</p>
</li>
<li><p>硬件加速,提高动画流畅度</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/属性动画/" rel="tag"># 属性动画</a>
          
            <a href="/tags/View动画/" rel="tag"># View动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Android的Drawable/" rel="next" title="Android中的Drawable">
                <i class="fa fa-chevron-left"></i> Android中的Drawable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/理解Window和WindowManager/" rel="prev" title="理解Window和WindowManager">
                理解Window和WindowManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">总结、思考、践行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#View动画"><span class="nav-number">1.</span> <span class="nav-text">View动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View动画的种类"><span class="nav-number">1.1.</span> <span class="nav-text">View动画的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View动画"><span class="nav-number">1.2.</span> <span class="nav-text">自定义View动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧动画"><span class="nav-number">1.3.</span> <span class="nav-text">帧动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View动画的特殊使用场景"><span class="nav-number">2.</span> <span class="nav-text">View动画的特殊使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutAnimation"><span class="nav-number">2.1.</span> <span class="nav-text">LayoutAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的切换效果"><span class="nav-number">2.2.</span> <span class="nav-text">Activity的切换效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画"><span class="nav-number">3.</span> <span class="nav-text">属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用属性动画"><span class="nav-number">3.1.</span> <span class="nav-text">使用属性动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解插值器和估值器"><span class="nav-number">3.2.</span> <span class="nav-text">理解插值器和估值器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画的监听器"><span class="nav-number">3.3.</span> <span class="nav-text">属性动画的监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对任意属性做动画"><span class="nav-number">3.4.</span> <span class="nav-text">对任意属性做动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画的工作原理"><span class="nav-number">3.5.</span> <span class="nav-text">属性动画的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用动画的注意事项"><span class="nav-number">4.</span> <span class="nav-text">使用动画的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
