<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Drawable," />










<meta name="description" content="Drawable简介Drawable表示一种图像的概念. 优点:使用比自定义View的成本低, 非图片类型的Drawable占用空间较小. Drawable本身是一个抽象类. 是所有Drawable对象的基类, 每个具体的Drawable都是其子类. Drawable内部宽高通过getIntrinsicWidth和getIntrinsicHeight这两个方法获得. 需要注意这个内部宽高的概念针对">
<meta name="keywords" content="Drawable">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的Drawable">
<meta property="og:url" content="http://yoursite.com/2018/03/05/Android的Drawable/index.html">
<meta property="og:site_name" content="Writing something">
<meta property="og:description" content="Drawable简介Drawable表示一种图像的概念. 优点:使用比自定义View的成本低, 非图片类型的Drawable占用空间较小. Drawable本身是一个抽象类. 是所有Drawable对象的基类, 每个具体的Drawable都是其子类. Drawable内部宽高通过getIntrinsicWidth和getIntrinsicHeight这两个方法获得. 需要注意这个内部宽高的概念针对">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygfcex6j31kk0fw1fi.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygescrmj31kw14lnk4.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygd2vlmj319h0xjb2a.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygbi6wsj30js09qdg5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygc46c2j31aw0jle81.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygdreflj31ab0x0e82.jpg">
<meta property="og:updated_time" content="2018-03-05T10:09:56.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的Drawable">
<meta name="twitter:description" content="Drawable简介Drawable表示一种图像的概念. 优点:使用比自定义View的成本低, 非图片类型的Drawable占用空间较小. Drawable本身是一个抽象类. 是所有Drawable对象的基类, 每个具体的Drawable都是其子类. Drawable内部宽高通过getIntrinsicWidth和getIntrinsicHeight这两个方法获得. 需要注意这个内部宽高的概念针对">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygfcex6j31kk0fw1fi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/Android的Drawable/"/>





  <title>Android中的Drawable | Writing something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/Android的Drawable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中的Drawable</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T15:02:00+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Drawable简介"><a href="#Drawable简介" class="headerlink" title="Drawable简介"></a>Drawable简介</h2><p><code>Drawable</code>表示一种图像的概念. <strong>优点:</strong>使用比自定义View的成本低, 非图片类型的<code>Drawable</code>占用空间较小. <code>Drawable</code>本身是一个抽象类. 是所有<code>Drawable</code>对象的基类, 每个具体的Drawable都是其子类.</p>
<p><strong>Drawable内部宽高</strong>通过<code>getIntrinsicWidth</code>和<code>getIntrinsicHeight</code>这两个方法获得. 需要注意这个内部宽高的概念针对不同的类型的<code>Drawable</code>, 对于图片形成的<code>Drawable</code>内部宽高就是图片的宽高. 而颜色所形成的<code>Drawable</code>没有内部宽高的概念. Drawable的内部宽高不等于它的大小. 当作为View的背景的视图, <code>Drawable</code>会被拉伸至View的同等大小.</p>
<h2 id="Drawable的分类"><a href="#Drawable的分类" class="headerlink" title="Drawable的分类"></a>Drawable的分类</h2><h3 id="BitmapDrawable"><a href="#BitmapDrawable" class="headerlink" title="BitmapDrawable"></a>BitmapDrawable</h3><p>表示一张图片, 在开发中直接引用原始图片也可, 下面给出在XML中描述稍微完整的声明</p>
<a id="more"></a>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">bitmap</span></span></div><div class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attr">android:src</span>=<span class="string">"@mipmap/ic_sample"</span></div><div class="line">    <span class="attr">android:antialias</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:dither</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:filter</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:gravity</span>=<span class="string">"top"</span></div><div class="line">    <span class="attr">android:mipMap</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:tileMode</span>=<span class="string">"repeat"</span></div><div class="line">    &gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">bitmap</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>src: 图片的资源文件id(AS下可能不会自动提示<code>mipmap</code>,直接写入即可)</li>
<li>antialias: 图片抗锯齿.属性值boolean 开启可以让图片变得平滑.</li>
<li>dither: 抖动效果. 属性值Boolean. 当图片的像素配置和手机屏幕的像素配置不一致时,开启此选项可以让高质量的图片在低质量的屏幕上继续保持较好效果. 例如图片模式为<code>ARGB8888</code>,而设备屏幕所支持为RGB555. 开启可以让图片不会过于失真.</li>
<li>filter: 过滤效果. 当图片尺寸被拉伸或者压缩,可以保持较好的效果.</li>
<li>gravity: 可以对图片进行定位. 可以使用<code>|</code>组合属性使用. 可供使用的属性</li>
</ul>
<table>
<thead>
<tr>
<th>可选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>top</td>
<td>放在顶部, 不改变图片大小</td>
</tr>
<tr>
<td>bottom</td>
<td>放在底部, 不改变图片大小</td>
</tr>
<tr>
<td>left</td>
<td>放在左端, 不改变图片大小</td>
</tr>
<tr>
<td>right</td>
<td>放在右端, 不改变图片大小</td>
</tr>
<tr>
<td>center_vertical</td>
<td>使图片竖直居中, 不改变图片大小</td>
</tr>
<tr>
<td>fill_vertical</td>
<td>图片竖直方向填充容器</td>
</tr>
<tr>
<td>center_horizontal</td>
<td>使图片水平居中, 不改变图片大小</td>
</tr>
<tr>
<td>fill_horizontal</td>
<td>图片水平方向填充容器</td>
</tr>
<tr>
<td>center</td>
<td>图片同时水平和垂直居中, 不改变图片大小</td>
</tr>
<tr>
<td>fill</td>
<td>图片水平和竖直方向均填充容器, <strong>这是默认值</strong></td>
</tr>
<tr>
<td>clip_vertical</td>
<td>表示竖直方向的裁剪, 较少使用</td>
</tr>
<tr>
<td>clip_horizontal</td>
<td>表示水平方向的裁剪, 较少使用</td>
</tr>
</tbody>
</table>
<ul>
<li>mipmap: 纹理映射 默认为false</li>
<li>tileMode: 平铺模式. 有四种值: <code>disable</code>关闭平铺模式(默认值), <code>repeat</code>普通平铺开启, <code>mirror</code>平铺的同时,平铺图片做镜面效果. <code>clamp</code>在原始图片最右边像素向右延伸, 最下边像素向下延伸.如图:</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygfcex6j31kk0fw1fi.jpg" alt=""></p>
<p><strong>NinePatchDrawable</strong></p>
<p>表示一张.9格式的图片, .9图片可以自动的根据所需要的宽高进行相应的缩放并保证不失真. 和<code>BitmapDrawable</code>使用一样直接引入图片即可. xml方式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;nine-patch xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:src=&quot;xxxx&quot;</div><div class="line">    android:dither=&quot;true&quot;/&gt;</div></pre></td></tr></table></figure>
<h3 id="ShapeDrawable"><a href="#ShapeDrawable" class="headerlink" title="ShapeDrawable"></a>ShapeDrawable</h3><p>这是一种通过颜色来构成的图片, 它可以为纯色的图形, 也可以具有渐变的图形. 以下是一个简单使用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:shape=&quot;rectangle&quot;&gt;</div><div class="line">    &lt;!--圆角--&gt;</div><div class="line">    &lt;corners android:radius=&quot;50dp&quot;/&gt;</div><div class="line">    </div><div class="line">    &lt;padding android:top=&quot;5dp&quot;/&gt;</div><div class="line">    </div><div class="line">    &lt;!--填充--&gt;</div><div class="line">    &lt;solid android:color=&quot;@color/colorPrimary&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;!--gradient 和solid 互斥属性谁放在后面谁才有效--&gt;</div><div class="line">    &lt;!--渐变--&gt;</div><div class="line">    &lt;gradient android:angle=&quot;90&quot;</div><div class="line">        android:startColor=&quot;#f00&quot;</div><div class="line">        android:centerColor=&quot;#0f0&quot;</div><div class="line">        android:endColor=&quot;#00f&quot;/&gt;</div><div class="line">    </div><div class="line">    &lt;!--边框--&gt;</div><div class="line">    &lt;stroke android:width=&quot;30dp&quot;</div><div class="line">        android:color=&quot;#ff0000&quot; /&gt;</div><div class="line">&lt;/shape&gt;</div></pre></td></tr></table></figure>
<p>来说说具体的属性都有什么</p>
<p><strong>shape:</strong></p>
<p>表示图片的形状, 有四个选项: <code>rectangle</code>()矩形, <code>oval</code>(椭圆), <code>line</code>(横线), <code>ring</code>(圆环). <strong>默认值为矩形</strong>. 另外<code>line</code>和<code>ring</code>这两个选项必须要通过<code>&lt;stroke&gt;</code>标签来指定线的宽度和颜色等信息, 否则无法达到预期效果.<strong>当ring这个形状还需要添加几个属性</strong><code>innerRadius</code>圆环内半径, <code>thickness</code>圆环的厚度,外半径减去内半径的距离. 还有两个半分比的属性.效果一样. <code>useLevel</code>:基本都是用false, 否则可能无法到达预期的显示效果,除非被当做LevelListDrawable.如下图可以看看几个方式的样子</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygescrmj31kw14lnk4.jpg" alt=""></p>
<p><code>&lt;corner&gt;</code></p>
<p>表示shape的四个角度. 它只适用于<strong>矩形shape</strong>. 支持属性总共有五个,一个<code>Radius</code>和四个顶角如<code>topLeftRadius</code>等等. <code>Radius</code>的优先级最低, 会被其他属性覆盖.</p>
<p><code>&lt;gradient&gt;</code></p>
<p>它与<code>&lt;solid&gt;</code>标签是互相互斥的. 其中solid表示纯色填充, 而gradient则表示渐变效果.</p>
<p>有如下属性:</p>
<ul>
<li><code>android:angle</code> –渐变的角度, 默认为0, 其值必须为45的倍数. 0表示从左到右, 90表示从下到上.</li>
<li><code>android:centerX</code> –渐变的中心点横坐标(范围0~1)</li>
<li><code>android:centerY</code> –渐变的中心点纵坐标(范围0~1)</li>
<li><code>android:startColor</code> –渐变的起始色</li>
<li><code>android:centerColor</code> –渐变的中间色</li>
<li><code>android:endColor</code> –渐变的结束色</li>
<li><code>android:gradientRadius</code> –渐变半径, 仅当android:type=”radial”时有效,<strong>并且当type=”radial”</strong>的时候必须声明此属性,否则崩溃</li>
<li><code>android:useLevel</code> –一般为false.当Drawable作为StateListDrawable使用时为true</li>
<li><code>android:type</code> –渐变的类型, 有linear(线性渐变), radial(径向渐变), sweep(扫描线渐变)三种, 默认为线性渐变</li>
</ul>
<p>看看type不同的格式什么样子</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygd2vlmj319h0xjb2a.jpg" ,="" width="600px"></p>
<p><code>&lt;solid&gt;</code><br>表示纯色填充, 通过<code>android:color</code>来指定颜色</p>
<p><code>&lt;stroke&gt;</code></p>
<p>shape的描边,有四个属性. <code>width</code>描边的宽度, <code>color</code>描边的颜色, <code>dashWidth</code>组成虚线的线段的宽度, <code>dashGap</code>组成虚线的线段之间的间隔.</p>
<p><code>&lt;padding&gt;</code></p>
<p>这个表示空白, 但是他表示的不是shape的空白, 而是包含它的View的空白, 有上下左右四个属性</p>
<p><code>&lt;size&gt;</code></p>
<p><code>Drawable</code>有两个方法获得固有高度. <code>getIntrinsicWidth()</code>, <code>getIntrinsicHeight()</code>. 就是如果是图片<code>Drawable</code>那就是图片的属性大小. 如果不是那就是返回-1. 如果size标签设置了大小. 在方法返回的时候就不再是-1. 但是作为View的背景, shape还会被拉伸或者缩为View的大小.</p>
<h3 id="LayerDrawable"><a href="#LayerDrawable" class="headerlink" title="LayerDrawable"></a>LayerDrawable</h3><p>对应的标签是<code>&lt;layer-list&gt;</code>, 他表示一个层次化得<code>Drawable</code>集合.通过将不同的Drawable放置在不同的层面上从而达到一种叠加的效果.</p>
<p>一个这种标签可以包含多个item, 每个item表示一个<code>Drawable</code>. Item的结构比较简单，常见的有<code>android:top</code>、<code>android:bottom</code>、<code>android:left</code>、<code>android:right</code>，表示Drawable相对于View的上下左右偏移量。可以直接通过<code>drawable</code>属性引用一个<code>Drawable</code>也可以在item中自定义一个<code>Drawable</code>.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> &gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">shape</span> <span class="attr">android:shape</span>=<span class="string">"rectangle"</span> &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#0ac39e"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:bottom</span>=<span class="string">"60dp"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">shape</span> <span class="attr">android:shape</span>=<span class="string">"rectangle"</span> &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#ffffff"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span></span></div><div class="line">        <span class="attr">android:bottom</span>=<span class="string">"1dp"</span></div><div class="line">        <span class="attr">android:left</span>=<span class="string">"1dp"</span></div><div class="line">        <span class="attr">android:right</span>=<span class="string">"1dp"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">shape</span> <span class="attr">android:shape</span>=<span class="string">"rectangle"</span> &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#ffffff"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygbi6wsj30js09qdg5.jpg" ,="" width="300px"></p>
<h3 id="StateListDrawable"><a href="#StateListDrawable" class="headerlink" title="StateListDrawable"></a>StateListDrawable</h3><p>StateList对应<code>&lt;selector&gt;</code>标签, 也是Drawable集合. 这个我们经常使用在开发中的按钮状态选择器.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">selector</span></span></div><div class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attr">android:constantSize</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:dither</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:variablePadding</span>=<span class="string">"false"</span></div><div class="line">    &gt;</div><div class="line">   <span class="comment">&lt;!-- 只是列举一下</span></div><div class="line">   &lt;item android:state_pressed="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_focused="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_hovered="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_pressed="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_selected="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_checkable="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_checked="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_enabled="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_activated="true" android:drawable="xxx"/&gt;</div><div class="line">   &lt;item android:state_window_focused="true" android:drawable="xxx"/&gt;</div><div class="line">    --&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">selector</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>select</code>标签对应有三个属性</p>
<ul>
<li>constantSize: 用于<code>StateListDrawable</code>的固有大小是否不随着其状态改变而改变的, 因为状态的改变会切换不同的item的drawable, 而不同的drawable具有不同的固有大小. <strong>如果为true</strong>那就是整个<code>StateListDrawable</code>固有大小是内部所有<code>Drawable</code>的<strong>最大</strong>固有大小的值. false会随之变化, <strong>默认为false</strong></li>
<li>dither: 是否开启抖动效果, 默认为true</li>
<li>variablePadding: 表示padding是否随着状态的改变而改变, padding取得值是所有Drawable的最大值. 默认为false. 不会随之改变.</li>
</ul>
<p><code>&lt;item&gt;</code>标签也比较简单, 指定一个<code>drawable</code>,并加一个状态判断值.</p>
<p>下面给出常见的状态判断</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:state_pressed</td>
<td>表示按下状态, 比如Button被按下后没有松开时的状态</td>
</tr>
<tr>
<td>android:state_focused</td>
<td>表示View已经获取了焦点</td>
</tr>
<tr>
<td>android:state_selected</td>
<td>表示用户选择了View</td>
</tr>
<tr>
<td>android:state_checked</td>
<td>表示用户选中了View, 一般适用于<code>CheckBox</code>这类在选中和非选中之间切换的</td>
</tr>
<tr>
<td>android:state_enabled</td>
<td>表示View当前是否可用</td>
</tr>
</tbody>
</table>
<p>默认状态的一定要放在最后一条, 因为系统是按照从上到下的顺序查找. 只要找到任何一个匹配状态的那么久结束了.</p>
<h3 id="LevelListDrawable"><a href="#LevelListDrawable" class="headerlink" title="LevelListDrawable"></a>LevelListDrawable</h3><p><code>LevelListDrawable</code>对应于<code>&lt;level-list&gt;</code>标签, 也表示一个Drawable集合, 集合中每一个Drawable都有一个等级的概念, 根据不同的等级<code>LevelListDrawable</code>会切换不同的对应的Drawable.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">level-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_sample"</span></span></div><div class="line">        <span class="attr">android:maxLevel</span>=<span class="string">"2"</span></div><div class="line">        <span class="attr">android:minLevel</span>=<span class="string">"2"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_launcher"</span></span></div><div class="line">        <span class="attr">android:maxLevel</span>=<span class="string">"1"</span></div><div class="line">        <span class="attr">android:minLevel</span>=<span class="string">"1"</span></div><div class="line">        /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">level-list</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里就相当于给每一个<code>Drawable</code>设定一个标识. <code>level-list</code>会根据这个标识去自己的item中查找. <strong>默认等级为0</strong>, Level的取值在<code>0~10000</code>. 在给每个Item声明等级的时候尽量最大和最小等级保持一致. 让每个item都可以有一个唯一标识等级, 而避免有一些公共拥有等级的Item导致出现和我们预期的不符.</p>
<blockquote>
<p>如果作为了背景, 那么获得<code>Drawable</code>对象通过<code>getLevel()</code>, <code>setLevel()</code>来得到和设置不同的等级做到切换图片的效果. 如果是<code>ImageView</code>那么通过<code>setImageLevel()</code>前景设置其等级就可以,一定别忘了把Drawable设置前景再通过这种方式实现.</p>
</blockquote>
<h3 id="TransitionDrawable"><a href="#TransitionDrawable" class="headerlink" title="TransitionDrawable"></a>TransitionDrawable</h3><p>对应着<code>&lt;transition&gt;</code>标签, 它用于实现两个Drawable之间的淡入淡出效果.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">transition</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_sample"</span>/&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_launcher"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">transition</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> TransitionDrawable drawable = (TransitionDrawable) iv_main.getBackground();</div><div class="line">drawable.startTransition(<span class="number">5000</span>);</div></pre></td></tr></table></figure>
<p>这个没什么好说的了, 很简单. 注意一下如果是给<code>ImageView</code>设置前景的话那么不要用<code>getBackground()</code>来获取了,通过<code>getDrawable()</code>来获取.</p>
<h3 id="InsetDrawable"><a href="#InsetDrawable" class="headerlink" title="InsetDrawable"></a>InsetDrawable</h3><p><code>InsetDrawable</code>对应<code>&lt;inset&gt;</code>标签, 它可以将其他Drawable内嵌到自己当中, 并可以在四周留出一定的距离. 当一个View希望自己的背景比自己的实际区域小的时候, 可以使用这个来实现.(相当于给使用的View增加了margin效果) <strong>LayerDrawable也可以实现此效果</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">inset</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:insetBottom</span>=<span class="string">"20dp"</span></div><div class="line">    <span class="attr">android:insetTop</span>=<span class="string">"50dp"</span></div><div class="line">    <span class="attr">android:insetRight</span>=<span class="string">"20dp"</span></div><div class="line">    <span class="attr">android:insetLeft</span>=<span class="string">"20dp"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">shape</span> &gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#ffff00"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">inset</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="ScaleDrawable"><a href="#ScaleDrawable" class="headerlink" title="ScaleDrawable"></a>ScaleDrawable</h3><p><code>ScaleDrawable</code>对应<code>&lt;scale&gt;</code>标签, 他可以根据自己的等级level将制定的<code>Drawable</code>缩放到一定比例.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">scale</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_sample"</span></div><div class="line">    <span class="attr">android:scaleHeight</span>=<span class="string">"10%"</span></div><div class="line">    <span class="attr">android:scaleWidth</span>=<span class="string">"10%"</span></div><div class="line">    <span class="attr">android:scaleGravity</span>=<span class="string">"center"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">scale</span>&gt;</span></div></pre></td></tr></table></figure>
<p>并在代码中设置等级, 默认为0是不显示<code>ScaleDrawable</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ScaleDrawable drawable = (ScaleDrawable) findViewById(R.id.activity_main).getBackground();</div><div class="line">drawable.setLevel(<span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>其中<code>scaleHeight</code>和<code>scaleWidth</code>需要的是百分比值. 有点别扭, 如果你设置了<strong>10%</strong>, 那么实际的意义就是缩放了原大小的10%, 相当于去掉了设置的值. 最终呈现出来的是<strong>1-设定的百分比</strong>. 就是展现了90%.</p>
<p>而设置的等级会影响最终的图片大小, 等级越大图片越大. 最好等级控制到0~10000 最后.</p>
<h3 id="ClipDrawable"><a href="#ClipDrawable" class="headerlink" title="ClipDrawable"></a>ClipDrawable</h3><p><strong>ClipDrawable</strong>对应于<code>&lt;clip&gt;</code>标签, 他可以根据自己当前的等级来裁剪Drawable, 裁剪的方向通过<code>android:clipOrientation</code>和<code>android:gravity</code>这两个属性来共同控制.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">clip</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:clipOrientation</span>=<span class="string">"horizontal"</span></div><div class="line">    <span class="attr">android:drawable</span>=<span class="string">"@mipmap/ic_sample"</span></div><div class="line">    <span class="attr">android:gravity</span>=<span class="string">"center"</span>&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">clip</span>&gt;</span></div></pre></td></tr></table></figure>
<p>首先<code>android:clipOrientation</code> 如果参数添加<code>水平 horizontal</code>. 实际上是竖直切割, 保留垂直方向的完整. 如果是Vertical反之. 看图吧.</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fp1ygc46c2j31aw0jle81.jpg" alt=""></p>
<p>而<code>gravity</code>有的属性和<code>BitmapDrawable</code>中的<code>gravity</code>一样. 这里现在是<code>android:clipOrientation=&quot;horizontal&quot;</code>它是以水平方向做的垂直切割. 那么通过给<code>gravity</code>设置左 中 右就是<code>left</code>, <code>center</code>, <code>right</code>可以达到不同的效果. 如图</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp1ygdreflj31ab0x0e82.jpg" alt=""></p>
<p><strong>重要的一点还有动态代码设置等级, 要是不设置等级就是默认的0, 0就是切割掉100%的部分,所以剩下的部位为0也就是空的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ClipDrawable drawable = (ClipDrawable) findViewById(R.id.activity_main).getBackground();</div><div class="line">drawable.setLevel(5000);</div></pre></td></tr></table></figure>
<p>这个等级的数还是<strong>1~10000</strong>.</p>
<ul>
<li>等级为<strong>0</strong>那么意味着裁剪Drawable的<strong>100%</strong>部分. 什么东西没有.空的</li>
<li>等级为<strong>5000</strong>那么意味着裁剪Drawable的<strong>50%</strong>部分, 我上面的演示的图片都是以等级为5000为标准测试的</li>
<li>等级为<strong>10000</strong>那么就意味的裁剪部分为Drawable的<strong>100%</strong>部分, 也就是完全显示了.</li>
</ul>
<p>可以看出来了, 综合上面的看出, 上面的<code>gravity</code>的方向可以认为是从那边开始进行裁剪保留.</p>
<h2 id="自定义Drawable"><a href="#自定义Drawable" class="headerlink" title="自定义Drawable"></a>自定义Drawable</h2><p>一般<code>Drawable</code>都是作为View的背景图, 或者ImageView的显示图片. 其工作原理核心就是<code>draw()</code>方法. 而系统会调用<code>Drawable</code>的<code>draw()</code>来绘制View的背景, 所以我们通过重写draw()来实现自定义<code>Drawable</code>.</p>
<p>一般<code>draw()</code>, <code>setAlpha()</code>, <code>setColorFilter()</code>, 和<code>getOpacity()</code>都是要实现的 , <code>draw()</code>里面的具体实现和我们View的<code>onDraw()</code>很相似. 可以参考<code>ShapeDrawable</code>和<code>BitmapDrawable</code>的源码去仿造实现.</p>
<p>在自定义的时候注意: 如果要定义的Drawable有固有的大小值, 那么最好重写<code>getIntrinsicWidth()</code>和<code>getIntrinsicHeight()</code>这两个方法. 因为它会影响到View的wrap_content布局. <strong>最后内部大小不一定等于Drawable的实际大小, Drawable实际大小可以通过<code>getBound()</code>来获取</strong>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drawable/" rel="tag"># Drawable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/理解RemoteViews/" rel="next" title="理解RemoteViews">
                <i class="fa fa-chevron-left"></i> 理解RemoteViews
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Android动画深入分析/" rel="prev" title="Android动画深入分析">
                Android动画深入分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">总结、思考、践行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawable简介"><span class="nav-number">1.</span> <span class="nav-text">Drawable简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawable的分类"><span class="nav-number">2.</span> <span class="nav-text">Drawable的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapDrawable"><span class="nav-number">2.1.</span> <span class="nav-text">BitmapDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShapeDrawable"><span class="nav-number">2.2.</span> <span class="nav-text">ShapeDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayerDrawable"><span class="nav-number">2.3.</span> <span class="nav-text">LayerDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StateListDrawable"><span class="nav-number">2.4.</span> <span class="nav-text">StateListDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LevelListDrawable"><span class="nav-number">2.5.</span> <span class="nav-text">LevelListDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransitionDrawable"><span class="nav-number">2.6.</span> <span class="nav-text">TransitionDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InsetDrawable"><span class="nav-number">2.7.</span> <span class="nav-text">InsetDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScaleDrawable"><span class="nav-number">2.8.</span> <span class="nav-text">ScaleDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClipDrawable"><span class="nav-number">2.9.</span> <span class="nav-text">ClipDrawable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Drawable"><span class="nav-number">3.</span> <span class="nav-text">自定义Drawable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
