<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自定义View," />










<meta name="description" content="ViewRoot和DecorView这是在View三大流程之前(measure, layout, draw),需要了解的概念. ViewRoot对应于ViewRootImpl, 它是连接WindowManager和DecorView的纽带. View的三大流程都是通过ViewRoot来完成的. 当一个Activity对象在ActivityThread被创建后. 会将DecorView添加到Wind">
<meta name="keywords" content="自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="View的工作原理">
<meta property="og:url" content="http://yoursite.com/2018/03/01/View的工作原理/index.html">
<meta property="og:site_name" content="Writing something">
<meta property="og:description" content="ViewRoot和DecorView这是在View三大流程之前(measure, layout, draw),需要了解的概念. ViewRoot对应于ViewRootImpl, 它是连接WindowManager和DecorView的纽带. View的三大流程都是通过ViewRoot来完成的. 当一个Activity对象在ActivityThread被创建后. 会将DecorView添加到Wind">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2516256-22e8ab0c969477d1.png">
<meta property="og:image" content="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/decorView.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2516256-2def0fd755207bfb.png">
<meta property="og:image" content="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview01.png">
<meta property="og:image" content="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview02.png">
<meta property="og:image" content="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview03.png">
<meta property="og:updated_time" content="2018-03-02T08:14:26.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的工作原理">
<meta name="twitter:description" content="ViewRoot和DecorView这是在View三大流程之前(measure, layout, draw),需要了解的概念. ViewRoot对应于ViewRootImpl, 它是连接WindowManager和DecorView的纽带. View的三大流程都是通过ViewRoot来完成的. 当一个Activity对象在ActivityThread被创建后. 会将DecorView添加到Wind">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2516256-22e8ab0c969477d1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/View的工作原理/"/>





  <title>View的工作原理 | Writing something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/View的工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View的工作原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T11:30:00+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ViewRoot和DecorView"><a href="#ViewRoot和DecorView" class="headerlink" title="ViewRoot和DecorView"></a>ViewRoot和DecorView</h2><p>这是在View三大流程之前(<code>measure</code>, <code>layout</code>, <code>draw</code>),需要了解的概念.</p>
<p><code>ViewRoot</code>对应于<code>ViewRootImpl</code>, 它是连接<code>WindowManager</code>和<code>DecorView</code>的纽带. View的三大流程都是通过<code>ViewRoot</code>来完成的. 当一个<code>Activity</code>对象在<code>ActivityThread</code>被创建后. 会将<code>DecorView</code>添加到<code>Window</code>中, 同时会创建<code>ViewRootImp</code>对象, 并将<code>ViewRootImpl</code>对象和<code>DecorView</code>建立关联.</p>
<p>View绘制流程是从ViewRoot的<code>PerformTraversals()</code>开始的. 经过三大流程才能将一个View绘制出来.</p>
<p><code>PerformTraversals()</code>会依次调用<code>performMeasure</code>, <code>performLayout</code>, <code>performDraw</code>. 而前两种内部的调用基本一致,都是先调用<code>measure()/layout()</code>,然后再调用<code>onMeasure()/onLayout()</code>在这个方法中会对所有子元素进行测量和绘制.依次向内部传递. <code>performDraw()</code>有点不同是在<code>draw</code>调用的<code>dispatchDraw()</code>.</p>
<p><strong>PerformTraversals</strong>绘制流程如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2516256-22e8ab0c969477d1.png" ,="" width="700px"></p>
<p>​    <a id="more"></a></p>
<ul>
<li><strong>measure过程</strong>: 决定了View宽高, measure后可以通过<code>getMeasureWidth和getMeasureHeight</code>来获取View的宽高. 一般情况下是最终宽高.</li>
<li><strong>layout过程</strong>: 决定了View的顶点坐标和实际View的宽高. 完成后通过<code>getTop, getBottom, getLeft, getRight</code>获得四个顶点, 通过<code>getWidth,和getHeight</code>获得宽高</li>
<li><strong>draw过程</strong>: 只有draw()方法完成之后View的内容才会显示出来.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setContentView(R.layout.activity_inside_intercept);</div><div class="line">((ViewGroup) getWindow().getDecorView().findViewById(android.R.id.content)).getChildAt(<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>上面第一行可以说无时无刻不存在. 而下面这行在上一章说过就是获得我们设置的布局.那<code>DecorView</code>布局究竟是怎么样的, 下图.</p>
<p><img src="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/decorView.png" alt="img"></p>
<p><code>DecorView</code>就是一个FrameLayout. 而一般情况下它的布局就如上面图那样(具体和主题有关系). 而我们经常<code>setContentView(xxx)</code>. 就是把我们编写的xml的布局添加到了<code>DecorView</code>的<code>android.R.id.content</code>的控件布局中. 所以也就能说通为什么<code>getChildAt(0)</code>会获得我们的的布局.<br>并且为什么我们用的关联布局的方法是setContent…</p>
<h2 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h2><blockquote>
<p>很大程度上决定一个View的尺寸规格, 之所以不是绝对, 是因为这个过程还受父容器的影响.</p>
</blockquote>
<h3 id="理解MeasureSpec"><a href="#理解MeasureSpec" class="headerlink" title="理解MeasureSpec"></a>理解MeasureSpec</h3><p><code>MeasureSpec</code>本身是一个32位的int值, 但是却表示了两种信息.</p>
<ul>
<li>高2位: 代表了SpecMode, 测量模式</li>
<li>低30位: 代表了SpecSize, 在上述测量模式中的大小</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MeasureSpec</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_SHIFT = <span class="number">30</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_MASK  = <span class="number">0x3</span> &lt;&lt; MODE_SHIFT;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNSPECIFIED = <span class="number">0</span> &lt;&lt; MODE_SHIFT;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXACTLY     = <span class="number">1</span> &lt;&lt; MODE_SHIFT;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> AT_MOST     = <span class="number">2</span> &lt;&lt; MODE_SHIFT;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">makeMeasureSpec</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> mode)</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (sUseBrokenMakeMeasureSpec) &#123;</div><div class="line">          <span class="keyword">return</span> size + mode;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="keyword">return</span> (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">makeSafeMeasureSpec</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> mode)</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (sUseZeroUnspecifiedMeasureSpec &amp;&amp; mode == UNSPECIFIED) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> makeMeasureSpec(size, mode);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMode</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> (measureSpec &amp; MODE_MASK);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">         </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> (measureSpec &amp; ~MODE_MASK);</div><div class="line">   &#125;</div><div class="line">   .....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是不是挺有意思. 三种类型分别高二位01, 00, 10来代表. 直接利用位运算. 来实现可以让频繁计算的东西使用最接近计算机的运算方式. 不需要额外的转换. 也避免了过多的对象内存分配.</p>
<p><strong>说一下SpecMode的三种模式</strong></p>
<ul>
<li><strong>UNSPECIFIED</strong>: 父容器不对View有任何的限制,要多大就给多大, 这种情况一般用于系统内部,表示一中测量状态</li>
<li><strong>EXACTLY</strong>: 父容器已经检测出View所需要的精确大小, 这个时候View的最终大小就是<strong>SpecSize</strong>所指定的值. 对应着LayoutParams中的<code>match_parent</code>和具体的数值.</li>
<li><strong>AT_MOST</strong>: 父容器制定了一个可用的大小及<strong>SpecSize</strong>, View的大小不能超过这个值, 它对应与LayoutParams中的<code>wrap_content</code></li>
</ul>
<h3 id="MeasureSpec和LayoutParams关系"><a href="#MeasureSpec和LayoutParams关系" class="headerlink" title="MeasureSpec和LayoutParams关系"></a>MeasureSpec和LayoutParams关系</h3><p>通常设置的<code>LayoutParams</code>,系统会在父容器的的约束下转换成对应的<code>MeasureSpec</code>,然后根据这个<code>MeasureSpec</code>来确定View测量后的宽高. 所以View自身的<code>MeasureSpec</code>是需要<code>LayoutParams</code>和父容器一起组合生成的.</p>
<p>上面讲述的是普通View, 但是顶级View(DecorView)有所不同. DecorView是物理窗口尺寸和自身的<code>LayoutParams</code>决定的. 具体在<code>ViewRootImpl类measureHierarchy()</code>进行生成的.</p>
<p>MeasureSpec一旦确定, onMeasure中就可以测量View的宽高.</p>
<p><strong>对于我们日常操作的View</strong></p>
<p>View的<code>measure</code>过程是由ViewGroup传递而来的. 看<code>ViewGroup#measureChildWithMargins()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildWithMargins</span><span class="params">(View child,</span></span></div><div class="line">          <span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> widthUsed,</div><div class="line">          <span class="keyword">int</span> parentHeightMeasureSpec, <span class="keyword">int</span> heightUsed) &#123;</div><div class="line">      </div><div class="line">      <span class="keyword">final</span> MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</div><div class="line">      </div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</div><div class="line">              mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin</div><div class="line">                      + widthUsed, lp.width);</div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</div><div class="line">              mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin</div><div class="line">                      + heightUsed, lp.height);</div><div class="line"></div><div class="line">      child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>上面会对子元素进行<code>measure</code>, 而在此之前,会通过<code>getChildMeasureSpec()</code>来得到子元素的<code>MeasureSpec</code>. 通过调用方法传入的参数看到. 生成View的<code>MeasureSpec</code>和父容器的<code>MeasureSpec</code>, View自身方向的<code>padding``margin</code>, 和自身的LayoutParams这三个因素相关联.</p>
<p>而其中的<code>getChildmeasureSpec()</code>方法: 就是根据父容器的<code>MeasureSpec</code>同时结合View自身的LayoutParams来确定子元素的<code>MeasureSpec</code>.这个方法总结如下:</p>
<ul>
<li><strong>dp/px</strong>: 不管父容器的<code>MeasureSpec</code>是什么. View都是<code>EXACTLY</code>(精确模式), 而大小遵循自身<code>LayoutParams</code>的大小.</li>
<li><strong>match_parent</strong>: 如果父容器是<code>EXACTLY</code>(精确模式),那么子View也是<code>EXACTLY</code>(精确模式)并且大小是父容器的剩余空间. 如果父容器是<code>AT_MOST</code>(最大模式),那么子View也是<code>AT_MOST</code>(最大模式)并且大小不会超过父容器的剩余空间.</li>
<li><strong>wrap_content</strong>: 不管父容器是什么. View都是<code>AT_MOST</code>(最大模式), 并且大小不能超过父容器剩余空间.</li>
</ul>
<p>上述没有说明<code>UNSPECIFIED</code>在<code>match_parent</code>和<code>wrap_content</code>中. 因为这个模式主要用于系统多次Measure的情形,一般来说不需要关注.</p>
<p><strong><em>普通View的MeasureSpec的创建流程</em></strong>,规则如下表所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2516256-2def0fd755207bfb.png" ,="" width="600px"></p>
<h2 id="View的工作流程"><a href="#View的工作流程" class="headerlink" title="View的工作流程"></a>View的工作流程</h2><blockquote>
<p>主要指measure, layout, draw三大流程. 即测量,布局,绘制.</p>
</blockquote>
<h3 id="measure过程"><a href="#measure过程" class="headerlink" title="measure过程"></a>measure过程</h3><p>这里面存在两种场景:</p>
<ul>
<li>View: 通过了<code>measure</code>方法就完成了测量过程</li>
<li>ViewGroup: 除了测量自己,还会遍历去调用所有子元素的<code>measure</code>方法. 各个子元素在递归去执行这个流程</li>
</ul>
<p><strong>View的measure过程</strong></p>
<p>View的<strong>measure</strong>过程由其<code>measure()</code>方法来完成, <code>measure()</code>方法是一个final类型, 而在内部调用了<code>onMeasure()</code>这个可不是final, 所以也可以自定义的时候复写. 看一下内部.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">   setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</div><div class="line">           getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>setMeasureDimension()</code>会设置View宽高的测量值.</p>
<p>这里需要看一下<code>getDefaultSize()</code>这个方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getDefaultSize</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> measureSpec)</span> </span>&#123;</div><div class="line">   <span class="keyword">int</span> result = size;</div><div class="line">   <span class="keyword">int</span> specMode = MeasureSpec.getMode(measureSpec);</div><div class="line">   <span class="keyword">int</span> specSize = MeasureSpec.getSize(measureSpec);</div><div class="line"></div><div class="line">   <span class="keyword">switch</span> (specMode) &#123;</div><div class="line">   <span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</div><div class="line">       result = size;</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">   <span class="keyword">case</span> MeasureSpec.AT_MOST:</div><div class="line">   <span class="keyword">case</span> MeasureSpec.EXACTLY:</div><div class="line">       result = specSize;</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到如果这个view是<code>EXACTLY</code>(精准模式), 那么返回的大小就是==SpecSize==. <code>UNSPECIFIED</code>一般用于系统测量先不说. 而<code>AT_MOST</code>(最大模式)的时候. 虽然是不同模式但是默认情况下和精确模式是一样的结果.</p>
<p><code>getSuggestedMinimumWidth()</code>和<code>getSuggestedMinimumHeight()</code>. 看一下实现.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">getSuggestedMinimumWidth</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> (mBackground == <span class="keyword">null</span>) ? mMinWidth : max(mMinWidth, mBackground.getMinimumWidth());</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">getSuggestedMinimumHeight</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> (mBackground == <span class="keyword">null</span>) ? mMinHeight : max(mMinHeight, mBackground.getMinimumHeight());</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先会看是否设置了背景.</p>
<ul>
<li><strong>无背景:</strong> 那么宽度为<code>mMinWidth</code>,这个值对应布局中的<code>android:minWidth</code>属性,默认为0.</li>
<li><strong>有背景:</strong> 那么取<code>mMinWidth</code>和<code>mBackground.getMinimumHeight()</code>最大值.</li>
</ul>
<p>而<code>getMinimumHeight()</code>根据看一下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMinimumHeight</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">final</span> <span class="keyword">int</span> intrinsicHeight = getIntrinsicHeight();</div><div class="line">   <span class="keyword">return</span> intrinsicHeight &gt; <span class="number">0</span> ? intrinsicHeight : <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原来<code>getMinimumHeight()</code>返回的就是<code>Drawable</code>的原始高度. 如果没有就返回0. 关于<strong>原始高度</strong>举个例子<code>ShapeDrawable</code>无原始宽高, <code>BitmapDrawble</code>有原始宽高就是图片的尺寸.</p>
<p><strong>整理getDefaultSize()</strong>: 直接继承View的自定义控件需要重写<code>onMeasure()</code>方法并设置<code>wrap_content</code>时的自身大小,否则在布局中使用<code>wrap_content</code>虽然View自身的<code>MeasureSpec</code>的低30位保存了父容器计算自身的剩余大小. 但是在<strong>==自定义的时候如果不进行处理wrap_content,那么就会调用默认setMeasureDimension()方法. 而默认中方法的实参传递的是getDefaultSize()这个方法中对AT_MOST这种模式没有处理. 直接沿用和精确模式的大小(相当于设置了wrap_content却得到了match_parent的显示结果)==</strong></p>
<p>可以针对这个问题, 做出对应的编码进行解决:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line"></div><div class="line">       <span class="keyword">int</span> widthSpaceSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">       <span class="keyword">int</span> widthSpaceMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">       <span class="keyword">int</span> heightSpaceSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">       <span class="keyword">int</span> heightSpaceMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">       </div><div class="line">       <span class="comment">//设置两个默认值宽高</span></div><div class="line">       <span class="keyword">int</span> defaultHeight = <span class="number">100</span>;</div><div class="line">       <span class="keyword">int</span> defaultWidth = <span class="number">100</span>;</div><div class="line">       </div><div class="line">       </div><div class="line">       <span class="comment">// 针对AT_MOST模式进行特殊处理</span></div><div class="line">       <span class="keyword">if</span> (widthSpaceMode == MeasureSpec.AT_MOST </div><div class="line">               &amp;&amp; heightSpaceMode == MeasureSpec.AT_MOST)&#123;</div><div class="line">           setMeasuredDimension(defaultWidth, defaultHeight);       </div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (widthSpaceMode == MeasureSpec.AT_MOST)&#123;</div><div class="line">           setMeasuredDimension(defaultWidth, heightSpaceSize);  </div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (heightSpaceMode == MeasureSpec.AT_MOST)</div><div class="line">           setMeasuredDimension(widthMeasureSpec, defaultHeight);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><strong>ViewGroup的Measure</strong></p>
<blockquote>
<p>对于<code>ViewGroup</code>不光会测量自己,还会遍历调用所有的子元素的<code>measure()</code>. 和<code>View</code>不同的是<code>ViewGroup</code>是一个抽象类,它没有重写<code>onMeasure</code>,但提供了<code>measureChildren()</code>的方法.</p>
</blockquote>
<p>这个<code>measureChildren()</code>方法内部比较简单就是遍历自己的孩子然后调用-&gt;<code>measureChild()</code></p>
<p>这个<code>measureChild()</code>这个方法前面贴过源码. 就是取出子元素的<code>LayoutParams</code>,并调用-&gt;<code>getChildMeasureSpec()</code>. 通过传入<strong>子元素的LayoutParams里面的宽高属性, 子元素的padding和margin, 父元素当前(当前ViewGroup)的MeasureSpec属性</strong>来计算出子元素的<code>MeasureSpec</code>最后调用-&gt;<code>child.measure()</code>传入之前计算的测量规格.</p>
<p><strong>ViewGroup为什么没有定义测量的具体过程?</strong> 因为具体的测量过程需要交给子类去实现的. 比如<code>LinearLayout</code>,<code>RelativeLayout</code>.</p>
<p>看一下<code>LinearLayout</code>的<code>onMeasure()</code>是如何定义的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (mOrientation == VERTICAL) &#123;</div><div class="line">       measureVertical(widthMeasureSpec, heightMeasureSpec);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       measureHorizontal(widthMeasureSpec, heightMeasureSpec);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>根据设置的排列方式这里分之了两种测量方法. 稍微看一下大概轮廓,选择<code>measureVertical()</code>不贴源码了这个方法300行呢!</p>
<p>首先这个方法会遍历每个子元素并执行-&gt;<code>measureChildBeforeLayout()</code>方法.这个方法内部会调用子元素的<code>measure()</code>, 这样子元素会依次测量. 并且会通过<code>mTotalLenght</code>这个变量来存储LinearLayout在竖直方向上的初步高度, 每测量一个就会增加. 当子元素测量完之后,LinearLayout会测量自己的大小.</p>
<hr>
<p>在对自己进行测量的时候. 如果布局中的高度采用的是<code>match_parent</code>或者<code>具体数值</code>, 那么它的测量过程和View一样,即高度为<code>specSize</code>. 如果布局中采用<code>wrap_content</code>那么高度就是所有的子元素总和但是不能超过父元素剩余空间, 还有竖直方向LinearLayout的<code>padding</code>. 具体可参考<code>resolveSizeAndState()</code>的实现.</p>
<p>到这里基本上<code>measure</code>测量过程已经做了比较详细的分析. 这个过程也是三大过程中最复杂的一个. 在<code>measure</code>完成之后就可以通过<code>getMeasuredWidth/Height</code>方法获取View的测量宽高. <strong>但是请注意</strong>:某些极端情况下,measure可能执行多次. 所以尽量在<code>onLayout()</code>方法中去获得最终宽高.</p>
<h3 id="正确获取宽高方法"><a href="#正确获取宽高方法" class="headerlink" title="正确获取宽高方法"></a>正确获取宽高方法</h3><p><strong>首先明确一点:View的measure和Activity的生命周期方法不是同步执行.所以无法保证在某个生命周期(onCreate,onStart)获取到正确的测量宽高</strong></p>
<ul>
<li>Activity/View#onWindowFocusChanged()</li>
<li>view.post(runnable)</li>
<li>ViewTreeObserver#onGlobalLayout</li>
<li>view.measure()</li>
</ul>
<ol>
<li><code>onWindowFocusChanged()</code>:View已经初始化完毕,宽高已经准备好. 这里需要注意只要Activity的焦点发生变化此方法就会被调用.所以如果你的界面会频繁的进行<code>onPause</code>和<code>onResume</code>.并且里面有很多关联依赖的方法. 那就请注意这不是一个好办法.</li>
<li>通过<code>post</code>可以将一个runnable投递到消息队列的尾部,然后等待<code>Looper</code>调用此runnable的时候.View已经初始化完毕.</li>
<li>使用<code>ViewTreeObserver</code>. 当View的可见性发生了改变的时候.<code>onGlobalLayout()</code>将发生回调.注意伴随着View树的状态改变等,这个回调方法可能会被调用多次. 使用代码如下</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ViewTreeObserver viewTreeObserver = view.getViewTreeObserver();</div><div class="line">       viewTreeObserver.addOnGlobalLayoutListener(<span class="keyword">new</span> ViewTreeObserver.OnGlobalLayoutListener() &#123;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onGlobalLayout</span><span class="params">()</span> </span>&#123;</div><div class="line">               view.getViewTreeObserver().removeOnGlobalLayoutListener(<span class="keyword">this</span>);</div><div class="line">               <span class="keyword">int</span> height = view.getMeasuredHeight();</div><div class="line">               <span class="keyword">int</span> width = view.getMeasuredWidth();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<ol>
<li>view.measure(widthMeasureSpec, heightMeasureSpec)</li>
</ol>
<p>也可以手动进行测量,但是需要分情况处理.</p>
<p><strong>match_parent</strong></p>
<p>当View是此属性的时候无法使用<code>measure()</code>,首先使用这种方法需要的参数,是通过父容器和子元素组合来生成的子元素的<code>MeasureSpec</code>属性. 所以在外部我们不知道父元素的参数值得时候只能处理<strong>不需要父元素数据就可以生成子元素的MeasureSpec的模式</strong></p>
<p>所以很清楚, 这个<code>match_patch</code>这个模式,在给其子元素构造<code>MeasureSpec</code>的时候需要得值<code>parentSize</code>,所以得到的也是无效.</p>
<p><strong>具体数值px/dx</strong></p>
<p>假设这里是100px, 首先构成宽高对应的<code>MeasureSpec</code>属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> widthSpec = View.MeasureSpec.makeMeasureSpec(<span class="number">100</span>, View.MeasureSpec.EXACTLY);</div><div class="line"><span class="keyword">int</span> heightSpec = View.MeasureSpec.makeMeasureSpec(<span class="number">100</span>, View.MeasureSpec.EXACTLY);</div><div class="line">       view.measure(widthSpec, heightSpec);</div></pre></td></tr></table></figure>
<p><strong>wrap_content</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> widthSpec = View.MeasureSpec.makeMeasureSpec(((<span class="number">1</span> &lt;&lt; <span class="number">30</span>)-<span class="number">1</span>), View.MeasureSpec.AT_MOST);</div><div class="line"><span class="keyword">int</span> heightSpec = View.MeasureSpec.makeMeasureSpec(((<span class="number">1</span> &lt;&lt; <span class="number">30</span>)-<span class="number">1</span>), View.MeasureSpec.AT_MOST);</div><div class="line">    view.measure(widthSpec, heightSpec);</div></pre></td></tr></table></figure>
<p>通过<code>(1&lt;&lt;30) - 1</code> 可以构成一个<code>MeasureSpec</code>低30位的最大值. 用理论上View能支持的最大值去构造MeasureSpec</p>
<p><strong>关于网上一些在make的使用传入UNSPECIFIED,属于违背了内部实现的规范.不用最好</strong></p>
<p><strong>关于网上另一种measure()直接传入LayoutParams.WRAP_CONTENT. 其实也只有当子元素为wrap_content和子元素为match_parent并且父元素是wrap_conetnt时会碰巧有效.</strong></p>
<h3 id="layout过程"><a href="#layout过程" class="headerlink" title="layout过程"></a>layout过程</h3><p>在<code>ViewGroup</code>中会先通过<code>layout()</code>方法确定本身的位置. 然后调用<code>onLayout()</code>方法遍历所有的子元素,并调用子元素的<code>layout()</code>方法确定子元素的位置…依次循环.</p>
<p>提出<code>View</code>的<code>layout</code>方法, 这里抽取部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">       <span class="keyword">int</span> oldL = mLeft;</div><div class="line">       <span class="keyword">int</span> oldT = mTop;</div><div class="line">       <span class="keyword">int</span> oldB = mBottom;</div><div class="line">       <span class="keyword">int</span> oldR = mRight;</div><div class="line"></div><div class="line">       <span class="keyword">boolean</span> changed = isLayoutModeOptical(mParent) ?</div><div class="line">               setOpticalFrame(l, t, r, b) : setFrame(l, t, r, b);</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (changed || (mPrivateFlags &amp; PFLAG_LAYOUT_REQUIRED) == PFLAG_LAYOUT_REQUIRED) &#123; 			onLayout(changed, l, t, r, b);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这样来看,大致流程通过<code>setFrame()</code>方法来设定View的四个顶点的位置, 即<strong>mLeft,mTop,mBottom,mRight</strong>,这四个顶点一旦确定.当前View的位置也就确定. 然后会调用<code>onLayout()</code>方法. 这个方法是确定子元素的View位置.</p>
<p>这里的和<code>onMeasure()</code>类似, <code>onLayout()</code>具体实现和具体的布局有关, 所以View和ViewGroup均没有真正实现<code>onLayout()</code>方法.</p>
<p>看一下<code>LinearLayout</code>的<code>onLayout()</code>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onLayout(boolean changed, int l, int t, int r, int b) &#123;</div><div class="line">   if (mOrientation == VERTICAL) &#123;</div><div class="line">       layoutVertical(l, t, r, b);</div><div class="line">   &#125; else &#123;</div><div class="line">       layoutHorizontal(l, t, r, b);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和<code>onMeasure()</code>一样分支,接下来跟进<code>layoutVertical()</code>贴出主要代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">layoutVertical</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</div><div class="line">           <span class="comment">//省略一部分...</span></div><div class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">           <span class="keyword">final</span> View child = getVirtualChildAt(i);</div><div class="line">           <span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">               childTop += measureNullChild(i);</div><div class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.getVisibility() != GONE) &#123;</div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> childWidth = child.getMeasuredWidth();</div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> childHeight = child.getMeasuredHeight();</div><div class="line">               </div><div class="line">               <span class="keyword">final</span> LinearLayout.LayoutParams lp =</div><div class="line">                       (LinearLayout.LayoutParams) child.getLayoutParams();</div><div class="line">               </div><div class="line">               <span class="keyword">int</span> gravity = lp.gravity;</div><div class="line">               <span class="keyword">if</span> (gravity &lt; <span class="number">0</span>) &#123;</div><div class="line">                   gravity = minorGravity;</div><div class="line">               &#125;</div><div class="line">                <span class="comment">//省略一部分...</span></div><div class="line"></div><div class="line">               <span class="keyword">if</span> (hasDividerBeforeChildAt(i)) &#123;</div><div class="line">                   childTop += mDividerHeight;</div><div class="line">               &#125;</div><div class="line"></div><div class="line">               childTop += lp.topMargin;</div><div class="line">               setChildFrame(child, childLeft, childTop + getLocationOffset(child),</div><div class="line">                       childWidth, childHeight);</div><div class="line">               childTop += childHeight + lp.bottomMargin + getNextLocationOffset(child);</div><div class="line"></div><div class="line">               i += getChildrenSkipCount(child, i);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>上面代码大体逻辑: 首先遍历所有孩子并调用<code>setChildFrame()</code>来为子元素指定对应的位置. 其中<code>childTop</code>会逐渐增大, 这就意味着后面的子元素会被放置在靠下的位置. 而<code>setChildFrame()</code>内部仅有一行代码, 就是调用子元素的<code>layout()</code>并传入它自身应该存放的位置.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setChildFrame</span><span class="params">(View child, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;        </div><div class="line">     child.layout(left, top, left + width, top + height);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>而在<code>setChildFrame()</code>中传入的宽高就是子元素的测量宽高.</p>
<p>而在子元素的<code>layout()</code>中通过<code>setFrame()</code>来设置元素的四个顶点.</p>
<p><strong>View的测量宽高getMeasureWidth()/getMeasureHeight() 和 layout后用getWidth()/getHeight()获得的最终宽/高有什么区别?</strong></p>
<p>在一般情况下,测量measure和layout时候的值是完全一样的. 因为<code>layout()</code>中接受的参数就是通过测量的结果获取到的. 并且内部直接通过<code>setFrame()</code>赋值到自己的四个成员变量上. 但是如果对<code>layout()</code>进行了复写.如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> @Override</div><div class="line">protected void layout(int l, int t, int r, int b) &#123;</div><div class="line">   super.layout( l,  t+200,  r,  b+200);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果进行了这样的复写, 那么<strong>最终宽高</strong>永远会与<strong>测量的</strong>出来的值相差200,但是这样做会导致显示不正常，并没有什么意义.</p>
<h3 id="draw过程"><a href="#draw过程" class="headerlink" title="draw过程"></a>draw过程</h3><p>这个过程只是将View绘制到屏幕上面.</p>
<ol>
<li>绘制背景<code>background.draw(canvas)</code></li>
<li>绘制自己<code>onDraw()</code></li>
<li>绘制children<code>dispatchDraw()</code></li>
<li>绘制装饰<code>onDrawScrollBars()</code></li>
</ol>
<p>View绘制过程传递是通过<code>dispatchDraw()</code>实现的. 传递了自己的画布. 这个方法会遍历子元素并且调用元素的<code>draw()</code></p>
<p>View一个特有的方法<code>setWillNotDraw()</code>, 这个方法是设置了<code>true</code>那么系统会进行相应的优化. 在View中默认是关闭的. 而ViewGroup默认是开启的. 如果我们继承了自定义ViewGroup如果还需要绘制自己的内容那么需要显示的关闭此标记.</p>
<h2 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h2><h3 id="自定义View的分类"><a href="#自定义View的分类" class="headerlink" title="自定义View的分类"></a>自定义View的分类</h3><p><a href="https://github.com/suzeyu1992/Notes_AndroidDevSeek" target="_blank" rel="external">相关代码</a></p>
<p><strong>1.继承View重写onDraw方法</strong></p>
<p>这种方法主要用于实现一些不规则的效果, 不方便组合布局实现,或者又有动态显示的一些图形. 需要自己绘制那么就重写<code>onDraw()</code>方法. <strong>这种方法需要自己支持wrap_content和padding</strong></p>
<p><strong>2.继承ViewGroup派生特殊Layout</strong></p>
<p>这种方式用于实现自定义布局, 这种布局的实现稍微复杂,需要合适的处理ViewGroup的测量,布局这两个过程,并同时处理子元素的测量和布局过程.</p>
<p><strong>3.继承特定的View(TextView)</strong></p>
<p>比较常见, 一般用于扩展已有的View的功能. 这种不需要自己处理wrap_content和padding</p>
<p><strong>4.继承特定ViewGroup(LinearLayout)</strong></p>
<p>当某种效果看起来像几种View的组合在一起的时候,可以采用这种方式. 这种方式不需要自己处理ViewGroup的测量和布局. 其实这种方式和2没什么区别, 主要是2更接近于底层的View实现.</p>
<h3 id="自定义View的须知"><a href="#自定义View的须知" class="headerlink" title="自定义View的须知"></a>自定义View的须知</h3><ol>
<li>让View支持<code>wrap_content</code></li>
<li>最好让你的View支持<code>padding</code> -&gt; 如果直接继承View,在<code>draw()</code>中不处理padding,那么属性是无法起作用的. 还有继承ViewGroup的控件需要在<code>onMeasure</code>和<code>onLayout</code>中考虑<code>padding</code>和子元素的<code>margin</code>会造成的影响.</li>
<li>尽量不要在View中使用<code>Handler</code> -&gt; 内部已经提供了post系列方法. 除非很明确要是用Handler发送消息.</li>
<li>View中如果有线程或者动画,需要及时的停止.-&gt; 当包含此View的Activity退出或者此View被remove的时候,View的<code>onDetachedFromWindow()</code>会被调用,可以适当处理防止内存泄漏.</li>
<li>View带有的滑动嵌套时,需要处理好滑动冲突.</li>
</ol>
<h3 id="自定义View实例"><a href="#自定义View实例" class="headerlink" title="自定义View实例"></a>自定义View实例</h3><p><strong>1.自定义View派生类</strong></p>
<p>首先写一个类继承<code>View</code>, 并在<code>ondraw()</code>画一个圆. 并设置<code>margin</code>属性. 效果没有问题,<strong>因为<code>margin</code>属性是由父容器控制的</strong>.</p>
<p><img src="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview01.png" ,="" width="500px"></p>
<p><strong>问题1:</strong>这里把<code>android:layout_width=&quot;wrap_content&quot;</code>设置根据内容. 发现无效.</p>
<p><strong>对于直接继承View的空间，不管是设置match_parent也好,wrap_content也好父容器都会给分配自己剩余空间的大小给子容器作为specSize的空间大小</strong>这时需要手动处理. 如果不对<code>wrap_content</code>处理那就是相当于和<code>match_parent</code>填充父容器的效果一样.</p>
<p>所以增添<code>对onMeasure()</code>方法中的<code>AT_MOST</code>模式的制定默认大小, 然后在运行, ok,如下</p>
<p><img src="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview02.png" ,="" width="500px"></p>
<p><strong>问题2:</strong>这时加上属性<code>padding=20dp</code>发现无效. 无变化. 之前说过<code>margin</code>是交给父容器分配的.<code>padding</code>确实要自己要分配处理的. 这时需要在<code>onDraw()</code>来处理. 处理后如下</p>
<p><img src="http://szysky.com/2016/08/10/%E3%80%8AAndroid%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B04-View%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/cusview03.png" ,="" width="500px"></p>
<p><strong>问题3:</strong>有时候我们需要提供自定义属性. 例如<code>android:id=</code>这种. 接下来添加自定义属性.</p>
<ol>
<li>在<code>values</code>目录下创建自定义属性的xml. 名字随便当最好<code>attrs.xml</code>或者<code>attrs_xxx_xxx.xml</code>.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;resources&gt;</div><div class="line">    &lt;declare-styleable name=&quot;CircleView&quot;&gt;</div><div class="line">        &lt;attr name=&quot;circle_color&quot; format=&quot;color&quot;/&gt;</div><div class="line">    &lt;/declare-styleable&gt;</div><div class="line">&lt;/resources&gt;</div></pre></td></tr></table></figure>
<p>上面相当于,定义了一个<code>CircleView</code>的属性集合. 在这个集合里面会有自定义属性. 这里的<code>format</code>格式可以是指定尺寸的<code>dimension</code>, 资源id引用的<code>reference</code>, 基本类型<code>string, integer ,boolean</code>等.</p>
<ol>
<li>声明好了属性在我们自定义View中就可以引用处理了. 如构造方法中.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public CircleView(Context context, AttributeSet attrs) &#123;</div><div class="line">       super(context, attrs, defStyleAttr);</div><div class="line">       //获得一个自定义的对应属性值集合</div><div class="line">       TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.CircleView);</div><div class="line">       //取出属性集合中的某个属性值</div><div class="line">       mColor = typedArray.getColor(R.styleable.CircleView_circle_color, Color.GREEN);</div><div class="line">       //释放资源</div><div class="line">       typedArray.recycle();</div><div class="line">       init();</div><div class="line"></div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<ol>
<li>在布局中使用即可.</li>
</ol>
<p>先声明schemas. <code>xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</code> ,使用<code>app</code>来替代之前的类似<code>android</code>前缀的引导.</p>
<p>继承View的派生类就到此为止了.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/View的事件体系/" rel="next" title="View的事件体系">
                <i class="fa fa-chevron-left"></i> View的事件体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/理解RemoteViews/" rel="prev" title="理解RemoteViews">
                理解RemoteViews <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">总结、思考、践行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewRoot和DecorView"><span class="nav-number">1.</span> <span class="nav-text">ViewRoot和DecorView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">2.</span> <span class="nav-text">MeasureSpec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解MeasureSpec"><span class="nav-number">2.1.</span> <span class="nav-text">理解MeasureSpec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec和LayoutParams关系"><span class="nav-number">2.2.</span> <span class="nav-text">MeasureSpec和LayoutParams关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的工作流程"><span class="nav-number">3.</span> <span class="nav-text">View的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#measure过程"><span class="nav-number">3.1.</span> <span class="nav-text">measure过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确获取宽高方法"><span class="nav-number">3.2.</span> <span class="nav-text">正确获取宽高方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout过程"><span class="nav-number">3.3.</span> <span class="nav-text">layout过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draw过程"><span class="nav-number">3.4.</span> <span class="nav-text">draw过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View"><span class="nav-number">4.</span> <span class="nav-text">自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View的分类"><span class="nav-number">4.1.</span> <span class="nav-text">自定义View的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View的须知"><span class="nav-number">4.2.</span> <span class="nav-text">自定义View的须知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View实例"><span class="nav-number">4.3.</span> <span class="nav-text">自定义View实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
