<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IPC,AIDL,Binder," />










<meta name="description" content="Android中的多进程模式开启多进程模式  在AndroidMenifest中为四大组件指定android:process属性  通过JNI在native层fork一个新的进程  查看进程信adb shell ps | grep packagename   android:process 属性方式区别  “:remote”开头，进程名为packagename:remote ,属于当前应用的私有进">
<meta name="keywords" content="IPC,AIDL,Binder">
<meta property="og:type" content="article">
<meta property="og:title" content="IPC机制">
<meta property="og:url" content="http://yoursite.com/2018/02/22/IPC机制/index.html">
<meta property="og:site_name" content="Write something">
<meta property="og:description" content="Android中的多进程模式开启多进程模式  在AndroidMenifest中为四大组件指定android:process属性  通过JNI在native层fork一个新的进程  查看进程信adb shell ps | grep packagename   android:process 属性方式区别  “:remote”开头，进程名为packagename:remote ,属于当前应用的私有进">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fqibvzwbi2j310u0j8djy.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fovd72o0tzj31320jimz3.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fovg5azxv2j30rk0cst9m.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fove2hqekdj316a0ho0ux.jpg">
<meta property="og:updated_time" content="2018-04-19T14:26:06.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPC机制">
<meta name="twitter:description" content="Android中的多进程模式开启多进程模式  在AndroidMenifest中为四大组件指定android:process属性  通过JNI在native层fork一个新的进程  查看进程信adb shell ps | grep packagename   android:process 属性方式区别  “:remote”开头，进程名为packagename:remote ,属于当前应用的私有进">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fqibvzwbi2j310u0j8djy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GB10AN7BSS',
      apiKey: 'd96e100af839e1d1e7116c114785f5b9',
      indexName: 'algolia_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/IPC机制/"/>





  <title>IPC机制 | Write something</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Write something</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/IPC机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jarkeet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Write something">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPC机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T22:00:00+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android开发艺术探索/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发艺术探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android中的多进程模式"><a href="#Android中的多进程模式" class="headerlink" title="Android中的多进程模式"></a>Android中的多进程模式</h3><p><strong>开启多进程模式</strong></p>
<ul>
<li><p>在AndroidMenifest中为四大组件指定android:process属性</p>
</li>
<li><p>通过JNI在native层fork一个新的进程</p>
</li>
<li><p>查看进程信<code>adb shell ps | grep packagename</code> </p>
</li>
<li><p><code>android:process</code> 属性方式区别</p>
<ul>
<li>“:remote”开头，进程名为<code>packagename:remote</code> ,属于当前应用的私有进程。</li>
<li>“com.packagename.remote”完整命名则属于全局进程，通过具有相同的ShareUID和签名，两个不同应用可以跑在同一个进程中。具有相同UID的应用可以共享数据（data目录、组件信息等）</li>
</ul>
<a id="more"></a>
</li>
</ul>
<p><strong>多进程模式运行机制</strong></p>
<blockquote>
<p>不同的进程的组件会拥有独立的虚拟机、Application、以及内存空间。</p>
</blockquote>
<p>   多进程注意的问题：</p>
<ul>
<li><p>静态成员和单列不能跨进程使用</p>
<ul>
<li><p>线程同步失效</p>
</li>
<li><p>SharedPreference的可靠性下降</p>
</li>
<li><p>Application会多次创建</p>
</li>
</ul>
<blockquote>
<p><em>SharePref底层通过读写xml文件实现，并发执行读写操作可能会导致一定几率的数据丢失</em></p>
</blockquote>
<p>​</p>
</li>
</ul>
<h3 id="IPC基础概念介绍"><a href="#IPC基础概念介绍" class="headerlink" title="IPC基础概念介绍"></a>IPC基础概念介绍</h3><p><strong>Serializable接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">87113688048893844L</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> userId;</div><div class="line">    <span class="keyword">public</span> String userName;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">boolean</span> isMale;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<code>serialVersionUID</code>是用来辅助序列化和反序列化的，序列化时会将该字段写入文件中，然后反序列化时检测文件中的<code>serialVersionUID</code>是否与当前类一致。如果不一致，将序列化失败。</p>
<p>最好能够手动指定<code>serialVersionUID</code>，这样版本更新后，我们可能删除或新增了一些Field，但是反序列化仍能成功。不指定的话由于类内部成员变化，所以计算hash值变化，导致反序列失败。</p>
<ul>
<li>静态成员不参与序列化</li>
<li>transient关键字标记的成员变量不参与序列化</li>
<li>Serialable接口是序列化需要大量I/O操作，开销大</li>
</ul>
<p><strong>Parcelable接口</strong></p>
<blockquote>
<p>Parcelable主要用在内存序列化上，效率高，Android平台推荐用。</p>
<p>但是对象序列化后要网络传输和持久化存储推荐用Serialable。</p>
</blockquote>
<p><strong>Binder驱动</strong></p>
<p>Client和Server分别属于不同的进程，他们之间的对象不能直接共享，那么是怎么传递的呢？</p>
<p>其实就是通过<strong>Binder驱动</strong>。Client端拿到的其实是Server端Binder对象的Proxy对象，通过调用该Proxy对象的方法，实际效果相当于Server的Binder中的方法。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fqibvzwbi2j310u0j8djy.jpg" ,="" width="600px"></p>
<ul>
<li><p>从进程间通信的角度看，Binder 是一种进程间通信的机制；</p>
</li>
<li><p>从 Server 进程的角度看，Binder 指的是 Server 中的 Binder 实体对象；</p>
</li>
<li><p>从 Client 进程的角度看，Binder 指的是对 Binder 代理对象，是 Binder 实体对象的一个远程代理</p>
</li>
<li><p>从传输过程的角度看，Binder 是一个可以跨进程传输的对象；Binder 驱动会对这个跨越进程边界的对象对一点点特殊处理，自动完成代理对象和本地对象之间的转换。</p>
<p>​</p>
</li>
</ul>
<p><strong>Binder</strong></p>
<p>Binder是客户端和服务端通信的媒介，当bindService的时候，服务端会返回一个包含了服务端业务调用的Binder对象，通过这个Binder对象，客户端就可以获取服务端提供的服务和数据。aidl类核心实现内部类<code>Stub</code>以及<code>Stub</code>的内部代理类<code>Proxy</code>。</p>
<ul>
<li><p><strong>DESCRIPTOR</strong>   Binder的唯一标示，一般用当前Binder的类名</p>
</li>
<li><p><strong>asInterface(android.os.IBinder obj)</strong> </p>
<p>用于将服务端的Binder对象转换成客户端所需的AIDL接口类型对象，区分进程，如果客户端和服务端位于同一进程，返回服务端的Stub对象本身，否则返回Stub.proxy对象。</p>
</li>
<li><p><strong>asBinder</strong> 返回当前的Binder对象</p>
</li>
<li><p><strong>onTransact</strong> </p>
<p>运行在<strong><em>服务端的Binder线程池</em></strong>中，原型为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Boolean <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, android.os.Parcel data, android.os.Parcel reply, <span class="keyword">int</span> flag)</span></span></div></pre></td></tr></table></figure>
<p><code>code</code>确定目标方法，<code>data</code>目标参数，<code>reply</code>写入返回值。</p>
</li>
<li><p><strong>Proxy#getBookList </strong></p>
<p>这个方法运行在客户端，客户端远程调用该方法，创建输入型Parcel对象<code>data</code>，输出型Parcel对象<code>_reply</code>和返回值对象<code>List</code>。接着调用<code>transact</code>方法发起RPC（远程过程调用）请求，同时当前线程挂起；然后服务端的<code>onTransact</code>方法会被调用，直到RPC返回，当前线程继续执行，并从<code>_reply</code>中返回结果。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fovd72o0tzj31320jimz3.jpg" alt=""></p>
</li>
</ul>
<blockquote>
<p>通过linkToDeath 和 unlinkToDeath给Binder设置死亡代理DeathRecipient，当服务端进程异常终止时，可以收到通知。</p>
</blockquote>
<h3 id="Android中的IPC方式"><a href="#Android中的IPC方式" class="headerlink" title="Android中的IPC方式"></a>Android中的IPC方式</h3><ul>
<li><p>使用Bundle</p>
</li>
<li><p>使用文件共享（考虑并发读写的问题，注意⚠️SharedPrefences不支持跨进程读写）</p>
</li>
<li><p>使用Messenger 信使</p>
</li>
<li><p>使用AIDL</p>
<p>​</p>
</li>
</ul>
<h4 id="使用Messager"><a href="#使用Messager" class="headerlink" title="使用Messager"></a>使用Messager</h4><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fovg5azxv2j30rk0cst9m.jpg" alt="Messgener的工作原理"></p>
<p>​                                        Messgener的工作原理</p>
<h4 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h4><hr>
<ul>
<li><p>服务端：创建一个service来监听客户端的请求，创建一个AIDL文件，暴露出AIDL接口供客户端调用，最后在service中实现这个AIDL接口。</p>
</li>
<li><p>客户端：bindService绑定服务，调用AIDL接口</p>
</li>
<li><p>AIDL文件支持类型：基本数据类型、String、ArrayList、HashMap、Pacelable对象、其他AIDL接口。</p>
<blockquote>
<p>注意⚠️自定义的Pacelable对象必须新建一个和它同名的AIDL文件，并显示import进来。 除了基本数据类型，其他参数必须表上方向：<code>in、out、inout</code></p>
</blockquote>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">##Book.aidl</div><div class="line">package com.ryg.chapter_2.aidl;</div><div class="line"></div><div class="line">parcelable Book;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">##IBookManager.aidl</div><div class="line">package com.ryg.chapter_2.aidl;</div><div class="line"></div><div class="line">import com.ryg.chapter_2.aidl.Book;</div><div class="line">import com.ryg.chapter_2.aidl.IOnNewBookArrivedListener;</div><div class="line"></div><div class="line">interface IBookManager &#123;</div><div class="line">     List&lt;Book&gt; getBookList();</div><div class="line">     void addBook(in Book book);</div><div class="line">     void registerListener(IOnNewBookArrivedListener listener);//obsever mode</div><div class="line">     void unregisterListener(IOnNewBookArrivedListener listener);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">##IOnNewBookArrivedListener.aidl</div><div class="line">package com.ryg.chapter_2.aidl;</div><div class="line"></div><div class="line">import com.ryg.chapter_2.aidl.Book;</div><div class="line"></div><div class="line">interface IOnNewBookArrivedListener &#123;</div><div class="line">    void onNewBookArrived(in Book newBook);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>AIDL中观察者模式的使用，提供一个AIDL接口，客户端需要实现该listener（通过继承该Listener.Stub接口），传递给服务端，服务端处理完成后再回调回客户端。</p>
</blockquote>
<ul>
<li>注册和解注册，使用==RemoteCallbackList==，专门提供用于删除跨进程的listener接口。</li>
</ul>
<blockquote>
<p>如果某个远程方法是耗时的，那么要避免在客户端UI线程中去访问远程方法，否则会导致客户端ANR。<strong>客户端的<code>onServiceConnected</code>和<code>onServiceDisconnected</code>方法都运行在UI线程中</strong>，所以也不能在这里调用服务端的耗时方法。<strong><em>解决的办法是在非UI线程中调用原厂方法。</em></strong></p>
<p>同理，<strong>如果有服务端需要调用客户端的listener方法，被调用的方法将运行在客户端的Binder线程池中</strong>，如果listener中的方法比较耗时，也要注意服务端的ANR问题。</p>
</blockquote>
<ul>
<li><p>Binder意外死亡重连</p>
<ul>
<li>给Binder设置DeathRecipient监听（在客户端Binder线程中被回调）</li>
<li>在onServiceDisconnected中重连远程服务（在客户端UI线程被回调）</li>
</ul>
</li>
<li><p>权限验证</p>
<p>AndroidMenifest.xml声明权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;permission</div><div class="line">      android:name=<span class="string">"com.ryg.chapter_2.permission.ACCESS_BOOK_SERVICE"</span></div><div class="line">      android:protectionLevel=<span class="string">"normal"</span> /&gt;</div></pre></td></tr></table></figure>
<p>在服务队的<code>onBind</code>或者<code>onTransact</code>方法中进行权限验证。</p>
</li>
</ul>
<h4 id="使用ContentProvider"><a href="#使用ContentProvider" class="headerlink" title="使用ContentProvider"></a>使用ContentProvider</h4><p>继承ContentProvider，通过ContentResolver的query、update、insert、delete方法实现数据库SQLiteOpenHelper的CRUD操作。</p>
<h4 id="使用Socket"><a href="#使用Socket" class="headerlink" title="使用Socket"></a>使用Socket</h4><p>使用ServerSocket—&gt;TCP连接; UDP也是跨进城的通信方式。</p>
<h3 id="Binder连接池"><a href="#Binder连接池" class="headerlink" title="Binder连接池"></a>Binder连接池</h3><hr>
<p><em>面对多个模块需要用到AIDL，我们不能针对每一个AIDL接口单独创建多个Service</em>。</p>
<blockquote>
<p>这种模式下：每个业务模块创建自己的AIDL接口并实现此接口，不同业务模块之间没有耦合，并向服务端提供自己的唯一标识和对应的Binder对象；对于服务端来说，只需要提供一个Service，并包含一个queryBinder接口，这个接口能够根据业务模块的特征来返回相应的Binder对象；不同业务模块拿到自己的Binder对象后就可以进行远程方法调用了。</p>
</blockquote>
<p>Binder连接池的作用就是将每个业务模块的Binder请求统一转发到远程的Service中去执行，从而避免重复创建Service。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fove2hqekdj316a0ho0ux.jpg" alt="Binder连接池工作原理"><br>                                     Binder连接池工作原理</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">## Module A </div><div class="line">package com.ryg.chapter_2.binderpool;</div><div class="line">interface ISecurityCenter &#123;</div><div class="line">    String encrypt(String content);</div><div class="line">    String decrypt(String password);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## Module B</div><div class="line">package com.ryg.chapter_2.binderpool;</div><div class="line">interface ICompute &#123;</div><div class="line">    int add(int a, int b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">## BinderPool aidl interface</div><div class="line">package com.ryg.chapter_2.binderpool;</div><div class="line">interface IBinderPool &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param binderCode, the unique token of specific Binder&lt;br/&gt;</div><div class="line">     * @return specific Binder who's token is binderCode.</div><div class="line">     */</div><div class="line">    IBinder queryBinder(int binderCode);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ryg.chapter_2.binderpool;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.ComponentName;</div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.content.Intent;</div><div class="line"><span class="keyword">import</span> android.content.ServiceConnection;</div><div class="line"><span class="keyword">import</span> android.os.IBinder;</div><div class="line"><span class="keyword">import</span> android.os.RemoteException;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinderPool</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"BinderPool"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BINDER_NONE = -<span class="number">1</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BINDER_COMPUTE = <span class="number">0</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BINDER_SECURITY_CENTER = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> IBinderPool mBinderPool; <span class="comment">//BinderPool aidl interface</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> BinderPool sInstance;</div><div class="line">    <span class="keyword">private</span> CountDownLatch mConnectBinderPoolCountDownLatch;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">BinderPool</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context.getApplicationContext();</div><div class="line">        connectBinderPoolService();</div><div class="line">    &#125;</div><div class="line">	<span class="comment">// singleton, double check</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BinderPool <span class="title">getInsance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">synchronized</span> (BinderPool.class) &#123;</div><div class="line">                <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">                    sInstance = <span class="keyword">new</span> BinderPool(context);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	** 绑定BinderPool的远程服务</div><div class="line">	**/</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">connectBinderPoolService</span><span class="params">()</span> </span>&#123;</div><div class="line">        mConnectBinderPoolCountDownLatch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</div><div class="line">        Intent service = <span class="keyword">new</span> Intent(mContext, BinderPoolService.class);</div><div class="line">        mContext.bindService(service, mBinderPoolConnection,</div><div class="line">                Context.BIND_AUTO_CREATE);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//将bindService这异步操作转为同步的，耗时操作</span></div><div class="line">            mConnectBinderPoolCountDownLatch.await();</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * query binder by binderCode from binder pool</div><div class="line">     * </div><div class="line">     * <span class="doctag">@param</span> binderCode</div><div class="line">     *            the unique token of binder</div><div class="line">     * <span class="doctag">@return</span> binder who's token is binderCode&lt;br&gt;</div><div class="line">     *         return null when not found or BinderPoolService died.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">queryBinder</span><span class="params">(<span class="keyword">int</span> binderCode)</span> </span>&#123;</div><div class="line">        IBinder binder = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (mBinderPool != <span class="keyword">null</span>) &#123;</div><div class="line">                binder = mBinderPool.queryBinder(binderCode);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> binder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> ServiceConnection mBinderPoolConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">            <span class="comment">// ignored.</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">            mBinderPool = IBinderPool.Stub.asInterface(service);</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                mBinderPool.asBinder().linkToDeath(mBinderPoolDeathRecipient, <span class="number">0</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">            mConnectBinderPoolCountDownLatch.countDown();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> IBinder.DeathRecipient mBinderPoolDeathRecipient = <span class="keyword">new</span> IBinder.DeathRecipient() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">binderDied</span><span class="params">()</span> </span>&#123;</div><div class="line">            Log.w(TAG, <span class="string">"binder died."</span>);</div><div class="line">            mBinderPool.asBinder().unlinkToDeath(mBinderPoolDeathRecipient, <span class="number">0</span>);</div><div class="line">            mBinderPool = <span class="keyword">null</span>;</div><div class="line">            connectBinderPoolService();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">	</div><div class="line">  	<span class="comment">/**</span></div><div class="line">  	* 当Binder连接池连接上远程服务时，会根据不同模块的标识bindeCode返回不同的Binder对象，</div><div class="line">  	* 通过这个对象所执行的操作发生在远程服务器</div><div class="line">  	**/</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BinderPoolImpl</span> <span class="keyword">extends</span> <span class="title">IBinderPool</span>.<span class="title">Stub</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BinderPoolImpl</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> IBinder <span class="title">queryBinder</span><span class="params">(<span class="keyword">int</span> binderCode)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            IBinder binder = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">switch</span> (binderCode) &#123;</div><div class="line">            <span class="keyword">case</span> BINDER_SECURITY_CENTER: &#123;</div><div class="line">                binder = <span class="keyword">new</span> SecurityCenterImpl();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">case</span> BINDER_COMPUTE: &#123;</div><div class="line">                binder = <span class="keyword">new</span> ComputeImpl();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> binder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>有了BinderPool机制后，如果有一个新的业务模块需要加AIDL，那么在实现的自己的AIDL接口后，只需要修改BInderPoolImpl中的queryBinder方法给自己添加一个binderCode并返回对应的Binder对象即可，不需要创建新的Service</em></strong>。</p>
<h3 id="选用合适的IPC方式"><a href="#选用合适的IPC方式" class="headerlink" title="选用合适的IPC方式"></a>选用合适的IPC方式</h3><hr>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
<th style="text-align:center">适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Bundle</td>
<td style="text-align:center">简单易用</td>
<td style="text-align:center">只能传输Bundle支持的数据</td>
<td style="text-align:center">四大组件间的进程通信</td>
</tr>
<tr>
<td style="text-align:center">文件共享</td>
<td style="text-align:center">简单易懂</td>
<td style="text-align:center">不适合高并发场景，并且无法做到进程间即时通信</td>
<td style="text-align:center">无并发，交换简单的数据、实时性不高的场景</td>
</tr>
<tr>
<td style="text-align:center">AIDL</td>
<td style="text-align:center">功能强大，支持一对多并发通信</td>
<td style="text-align:center">使用复杂，需要处理好线程同步</td>
<td style="text-align:center">一对多通信有RPC需求</td>
</tr>
<tr>
<td style="text-align:center">Messager</td>
<td style="text-align:center">功能一般，支持一对多串行通信</td>
<td style="text-align:center">不能处理并发情形，不支持RPC，数据通过Message传输，只能支持Bundle数据类型</td>
<td style="text-align:center">串行一对多即时通信，无RPC需求，或者无需返回结果RPC需求</td>
</tr>
<tr>
<td style="text-align:center">ContentProvider</td>
<td style="text-align:center">在数据源访问功能强大，支持一对多并发数据共享</td>
<td style="text-align:center">可以理解为受约束的AIDL，主要提供数据源的CRUD</td>
<td style="text-align:center">一对多的进程间数据共享</td>
</tr>
<tr>
<td style="text-align:center">Socket</td>
<td style="text-align:center">功能强大，通过网络传输字节流，支持一对多的并发实时通信</td>
<td style="text-align:center">实现细节稍微繁琐，不支持直接的RPC</td>
<td style="text-align:center">网络数据交换</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IPC/" rel="tag"># IPC</a>
          
            <a href="/tags/AIDL/" rel="tag"># AIDL</a>
          
            <a href="/tags/Binder/" rel="tag"># Binder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/Activity生命周期和启动模式/" rel="next" title="Activity的生命周期和启动模式">
                <i class="fa fa-chevron-left"></i> Activity的生命周期和启动模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/View的事件体系/" rel="prev" title="View的事件体系">
                View的事件体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="jarkeet" />
            
              <p class="site-author-name" itemprop="name">jarkeet</p>
              <p class="site-description motion-element" itemprop="description">闲来无事写写字</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jarkeet" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的多进程模式"><span class="nav-number">1.</span> <span class="nav-text">Android中的多进程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC基础概念介绍"><span class="nav-number">2.</span> <span class="nav-text">IPC基础概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中的IPC方式"><span class="nav-number">3.</span> <span class="nav-text">Android中的IPC方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Messager"><span class="nav-number">3.1.</span> <span class="nav-text">使用Messager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIDL"><span class="nav-number">3.2.</span> <span class="nav-text">AIDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ContentProvider"><span class="nav-number">3.3.</span> <span class="nav-text">使用ContentProvider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Socket"><span class="nav-number">3.4.</span> <span class="nav-text">使用Socket</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder连接池"><span class="nav-number">4.</span> <span class="nav-text">Binder连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选用合适的IPC方式"><span class="nav-number">5.</span> <span class="nav-text">选用合适的IPC方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarkeet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
